<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="viewport" content="width=device-width"/>
        <title>FORMAÇÃO EXECUTIVA EM TRANSPARÊNCIA E GOVERNO ABERTO</title>

        <meta property="og:image" content="http://dapp.fgv.br/wp-content/uploads/2021/03/Twitter_post_wide_Woman_Man.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="1024">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://dapp.fgv.br/mba"/>
        <meta property="og:title" content="Fomação Executiva em Transparência e Governo Aberto" />
        <meta property="og:description" content="Fomação Executiva em Transparência e Governo Aberto - Domine conceitos e prática de dados abertos com ferramentas de gestão e governança de dados" />

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style-part2.css">
        <link rel="stylesheet" href="style-part4.css">
        <link rel="stylesheet" href="style-part5.css">
        <link rel="stylesheet" href="style-infobox.css">
        <link rel="stylesheet" href="style-aboutdapp.css">
        <link rel="stylesheet" href="atendimento.css">
        <link rel="stylesheet" href="style-footer.css">
        <link rel="stylesheet" href="style-header-copy.css">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    </head>
    <body>


        <header id="header" class='header'>
            <div class="wrap">
                <div class="subwrap-1">
                <a id="logo" href="http://dapp.fgv.br">
                    <svg width="169.09404166667px" height="17px" viewBox="0 0 238.721 24" xml:space="preserve"><g>
                        <path style="fill:#FFFFFF;" d="M145.815,0.643h8.883c2.059,0,3.899,0.281,5.51,0.84c1.615,0.559,2.973,1.342,4.08,2.352 c1.106,1.012,1.953,2.211,2.536,3.604c0.58,1.394,0.871,2.921,0.871,4.591v0.064c0,1.664-0.3,3.207-0.891,4.62 c-0.591,1.415-1.446,2.636-2.565,3.671c-1.118,1.031-2.496,1.838-4.13,2.418c-1.634,0.579-3.483,0.871-5.541,0.871h-8.752V0.643z M154.803,18.017c1.917,0,3.459-0.507,4.626-1.515c1.167-1.01,1.75-2.443,1.75-4.311v-0.068c0-1.842-0.583-3.27-1.75-4.289 c-1.167-1.023-2.708-1.53-4.626-1.53h-2.609v11.713H154.803z"></path>
                        <path style="fill:#FFFFFF;" d="M178.944,0.479h6.152l9.808,23.194h-6.848l-1.673-4.111h-8.885l-1.646,4.111h-6.711L178.944,0.479z M184.537,14.625l-2.569-6.548l-2.597,6.548H184.537z"></path>
                        <path style="fill:#FFFFFF;" d="M197.136,0.644h9.871c1.446,0,2.764,0.183,3.947,0.542c1.187,0.365,2.193,0.889,3.028,1.578 c0.831,0.692,1.474,1.543,1.921,2.554c0.452,1.005,0.679,2.148,0.679,3.419v0.068c0,1.357-0.247,2.553-0.743,3.583 c-0.491,1.034-1.178,1.898-2.058,2.601c-0.875,0.703-1.921,1.227-3.139,1.578c-1.219,0.352-2.541,0.527-3.964,0.527h-3.159v6.58 h-6.383V0.644z M206.544,12.093c1.142,0,2.038-0.269,2.685-0.813c0.646-0.538,0.967-1.269,0.967-2.196V9.016 c0-0.99-0.32-1.745-0.967-2.264c-0.647-0.521-1.554-0.78-2.712-0.78h-2.997v6.121H206.544z"></path>
                        <path style="fill:#FFFFFF;" d="M219.275,0.644h9.875c1.446,0,2.76,0.183,3.946,0.542c1.182,0.365,2.193,0.889,3.024,1.578 c0.835,0.692,1.474,1.543,1.925,2.554c0.447,1.005,0.675,2.148,0.675,3.419v0.068c0,1.357-0.247,2.553-0.738,3.583 c-0.496,1.034-1.183,1.898-2.058,2.601c-0.878,0.703-1.921,1.227-3.139,1.578c-1.219,0.352-2.542,0.527-3.967,0.527h-3.156v6.58 h-6.388V0.644z M228.687,12.093c1.142,0,2.037-0.269,2.681-0.813c0.646-0.538,0.971-1.269,0.971-2.196V9.016 c0-0.99-0.324-1.745-0.971-2.264c-0.644-0.521-1.55-0.78-2.712-0.78h-2.992v6.121H228.687z"></path>
                        <polygon style="fill:#FFFFFF;" points="64.604,0.463 83.064,0.463 83.064,6.068 71,6.068 71,9.955 81.909,9.955 81.909,15.295 71,15.295 71,23.537 64.604,23.537 	"></polygon>
                        <path style="fill:#FFFFFF;" d="M97.732,24c-1.801,0-3.467-0.291-4.994-0.874c-1.53-0.583-2.851-1.402-3.971-2.457 c-1.122-1.054-2.002-2.313-2.64-3.774c-0.635-1.459-0.955-3.068-0.955-4.826V12c0-1.67,0.315-3.234,0.936-4.697 c0.622-1.462,1.481-2.737,2.576-3.823c1.091-1.087,2.401-1.942,3.928-2.557C94.133,0.311,95.787,0,97.569,0 c2.046,0,3.807,0.295,5.289,0.891c1.486,0.596,2.841,1.418,4.07,2.474l-3.755,4.518c-0.834-0.708-1.69-1.243-2.557-1.618 c-0.867-0.371-1.873-0.559-3.016-0.559c-0.834,0-1.61,0.162-2.324,0.49c-0.711,0.332-1.335,0.783-1.862,1.354 c-0.528,0.572-0.942,1.244-1.255,2.014c-0.307,0.768-0.458,1.591-0.458,2.475V12.1c0,0.924,0.155,1.778,0.463,2.569 c0.308,0.794,0.743,1.47,1.307,2.028c0.563,0.561,1.222,0.999,1.984,1.319c0.76,0.319,1.602,0.479,2.529,0.479 c1.501,0,2.736-0.319,3.704-0.959v-2.801h-4.552v-4.682h10.619v10.387c-1.234,1.012-2.681,1.856-4.354,2.536 C101.732,23.661,99.842,24,97.732,24"></path>
                        <polygon style="fill:#FFFFFF;" points="109.469,0.463 116.62,0.463 121.861,15.064 127.105,0.463 134.126,0.463 124.741,23.537 118.81,23.537 	"></polygon>
                        <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" points="32.937,7.973 40.882,0.527 58.796,0.527 43.64,14.617 "></polygon>
                        <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" points="0,0.527 18.428,0.527 38.482,23.565 20.054,23.565 "></polygon>
                    </g></svg>
                </a>

                <!-- comentando aqui -->
                <div class="outros-links">
                    <a href="https://observademocraciadigital.org/" class="primeiro">SALA DA DEMOCRACIA DIGITAL</a>
                    <a href="http://dapp.fgv.br/cursos-fgv-dapp/" class="primeiro">CURSOS</a>
                    <a href="http://dapp.fgv.br/datablog/" class="primeiro">DATABLOG</a>
                    <a href="http://dapp.fgv.br/contato/" class="primeiro">CONTATO</a>
                </div>
            </div>

                <div class="right">
                     <a class="abresuperform" onclick="abresuperform('#nlsf', this)">
                        <svg width="22.231041666667px" height="17px" viewBox="0 0 31.385 24" xml:space="preserve">
                            <path fill="#fff" d="M28.615,0H2.77C1.243,0,0,1.242,0,2.77V21.23C0,22.758,1.243,24,2.77,24h25.846 c1.527,0,2.77-1.242,2.77-2.77V2.77C31.385,1.242,30.143,0,28.615,0z M22.478,11.968l7.062-7.062v14.121L22.478,11.968z M2.77,1.846 h25.846c0.423,0,0.765,0.293,0.875,0.682L18.349,13.668c-1.464,1.464-3.848,1.464-5.313,0L1.895,2.527 C2.004,2.139,2.347,1.846,2.77,1.846z M8.907,11.968l-7.061,7.06V4.906L8.907,11.968z M28.615,22.154H2.77 c-0.442,0-0.795-0.32-0.886-0.736l8.237-8.236l1.7,1.7c1.034,1.034,2.409,1.604,3.871,1.604c1.462,0,2.836-0.569,3.871-1.604 l1.702-1.7l8.235,8.236C29.411,21.833,29.057,22.154,28.615,22.154z"></path>
                        </svg>
                    </a>
                    
                    <a class="abresuperform busca" onclick="abresuperform('#bsf', this)">
                        <svg width="19px" height="19px" viewBox="0 0 24 24" xml:space="preserve">
                            <path fill="#fff" d="M24,22.928l-6.748-6.748c1.471-1.716,2.365-3.939,2.365-6.371C19.617,4.4,15.217,0,9.809,0 C4.401,0,0,4.4,0,9.809s4.401,9.809,9.809,9.809c2.432,0,4.655-0.895,6.371-2.365L22.927,24L24,22.928z M9.809,18.207 c-4.63,0-8.397-3.768-8.397-8.398s3.767-8.397,8.397-8.397c4.631,0,8.397,3.767,8.397,8.397S14.439,18.207,9.809,18.207z"></path>
                        </svg>
                    </a>
    
                    <div class="social">
                        <a href='https://api.whatsapp.com/send?phone=552196775-4716' class="atendimento-whatsapp">
                            <div class="whatsapp-icone">ATENDIMENTO<br>WHATSAPP</div>
                            <div class="ico">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/></svg>
                        </div>
                    </a>
                        <div class="siga-nos">Siga nossas redes sociais</div>
                        

                    </div>
                </div>
            </div>

            <div class="top-menuferramentas">
                <div class="wrap">
                    <ul class="top-menuferramentas-list">
                        <li><a href="http://observademocraciadigital.org">SALA DE DEMOCRACIA DIGITAL</a></li>
                        <li><a href="https://observa2018.com.br/">#OBSERVA2018</a></li>
                        <li><a href="http://dapp.fgv.br/cursos-fgv-dapp/">CURSOS</a></li>
                        <li><a href="http://dapp.fgv.br/datablog">DATABLOG</a></li>
                        <li><a href="http://dapp.fgv.br/contato">CONTATO</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="atendiment-whatsapp-container">


        </div>
        <section class="primary-cover" id="primaryCover">
            
            <div class="wrap-capa">

                <div class="part1">
                    <div class="novo-curso-container">
                        
                        <div class="agora-a-fgvdapp">AGORA A <span class="dapp"> FGV DAPP</span> TAMBÉM ENSINA O QUE FAZ</div>
                    </div>
                </div>
                <div class="part2"></div> 

            </div>
        
            <div class="cover-title">
                <img src="img/novo-curso-fgv-live-red.svg" alt="" class="fgv-live">
                <div class="wrap-tentativa">
                <h1>Formação Executiva em Transparência e Governo Aberto</h1>
                <h2>Domine conceitos e prática de dados abertos com ferramentas de gestão e governança de dados</h2>
            </div>
            </div>
        </section>
        <section id='sobreMBAContainer' class="sobre-mba-container">

            <aside id='informationBox' class="information-box">
                <div class="novo-curso-box">
                    <img src="img/dapp-logo.svg" alt="" class="dapp-logo">
                </div>
                
                <div class="info-title">Formação Executiva em Transparência e Governo Aberto</div>
                
                <div class="info-container">
                    <div class="modalidade-container">     
                        <div class="modalidade icon-container"><img src="img/modalidade.svg" alt="" class="modalidade-icon"></div> 
                        <div class="modalidade">LIVE</div>
                        <div class="modalidade"><img src="img/LIVE.svg" alt=""></div>
                    </div>
                    
                    <div class="modalidade-container">
                        <div class="inicio icon-container"><img src="img/inicio.svg" alt="" class="inicio"></div>
                        <div class="inicio">Início</div>
                        <div class="inicio">01/09/2021</div>
                    </div>
                    
                    <div class="modalidade-container">
                        <div class="matriculas icon-container"></div>
                        <div class="matriculas">Matrículas até</div>
                        <div class="matriculas">29/08/2021</div>
                    </div>
                    
                    <div class="modalidade-container">
                        <div class="carga-horaria icon-container"><img src="img/duracao.svg" alt="" class="carga-icon"></div>
                        <div class="carga-horaria">Carga horária</div>
                        <div class="carga-horaria">64 horas/aulas</span></div>
                    </div>
                    
                    <div class="modalidade-container">
                        <div class="duracao icon-container"></div>
                        <div class="duracao">Duração</div>
                        <div class="duracao">8 semanas</div>
                    </div>
                </div>
                <a class="inscreva-se" href="https://educacao-executiva.fgv.br/cursos/live/curta-media-duracao-live/formacao-executiva-em-transparencia-e-governo-aberto?oferta=89900">QUERO ME INSCREVER</a>
            </aside>
            
            <div class="subcontainer-2">

                <div>
                    <div class="texto-chamada">
                        <h1 class="title-about-web">A Formação Executiva em Transparência e Governo Aberto aborda conceitos que alinham a prática de abertura de dados com ferramentas de gestão e governança de dados</h1>
                        <p class="text-about-web">O curso apresenta técnicas de monitoramento e avaliação da transparência e de fact-checking como estratégia para o combate à desinformação no setor público, e aborda os temas com foco na participação social. Os quatro módulos podem ser feitos individualmente, e o grande diferencial é que o aluno pode colocar em prática os conhecimentos adquiridos e aplicar as ferramentas às normas de publicação de dados abertos, transparência pública, controle social e fact-checking.</p>
                        <div>
                            <img class="img-bottom" src="img/otimizado/curso-transparencia.png">
                        </div>
                    </div>
                </div>
                <div class="sobre-o-curso">

                        <h1>No decorrer do curso,<br> você irá aprender sobre:</h1>
                        <div class="carousel-habilidades">            
                            <div class="habilities"><p>A evolução da agenda de governo aberto e as estratégias para abertura de dados;</p></div>
                            <div class="habilities"><p>A implementação da política de dados abertos e a governança dos dados associadas ao emprego de novas ferramentas e tecnologias;</div>
                            <div class="habilities"><p>As técnicas de monitoramento e avaliação da transparência, assim como de fact-checking para o combate à desinformação no setor público.</p></div>
                
                    </div>
                </div>

            </div>
            
            <div id="aboutDappContainer" class="about-dapp-container">
                <div class="about-dapp-subcontainer">
                <div class="content-about-dapp">
                    
                    <div class="sublogo-about-dapp">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 597.5 269.7" style="enable-background:new 0 0 597.5 269.7;" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <path class="st8" d="M333.4,106.8h8.5c1.7,0,3.3,0.3,4.7,0.8c1.4,0.6,2.7,1.3,3.7,2.3c1,1,1.8,2.1,2.4,3.4
                                            c0.6,1.3,0.8,2.7,0.8,4.3v0.1c0,1.5-0.3,3-0.8,4.3c-0.6,1.3-1.4,2.5-2.4,3.5c-1,1-2.3,1.7-3.7,2.3c-1.4,0.6-3,0.8-4.7,0.8h-8.5
                                            V106.8z M341.9,124.3c1,0,1.9-0.2,2.7-0.5c0.8-0.3,1.5-0.8,2.1-1.3c0.6-0.6,1-1.3,1.3-2.1c0.3-0.8,0.5-1.7,0.5-2.6v-0.1
                                            c0-1-0.2-1.8-0.5-2.6c-0.3-0.8-0.8-1.5-1.3-2.1c-0.6-0.6-1.3-1-2.1-1.4c-0.8-0.3-1.7-0.5-2.7-0.5h-3.7v13.2H341.9z"/>
                                        <path class="st8" d="M358,106.8h4.8v21.8H358V106.8z"/>
                                        <path class="st8" d="M368.2,106.8h10c2.8,0,4.9,0.7,6.4,2.2c1.2,1.2,1.9,2.9,1.9,5v0.1c0,1.8-0.4,3.2-1.3,4.3
                                            c-0.9,1.1-2,1.9-3.4,2.4l5.3,7.8h-5.6l-4.7-7h-0.1H373v7h-4.8V106.8z M377.9,117.4c1.2,0,2.1-0.3,2.7-0.8c0.6-0.6,1-1.3,1-2.2
                                            v-0.1c0-1-0.3-1.8-1-2.3c-0.7-0.5-1.6-0.8-2.8-0.8H373v6.3H377.9z"/>
                                        <path class="st8" d="M390.8,106.8h16.4v4.3h-11.7v4.4h10.3v4.3h-10.3v4.6h11.8v4.3h-16.6V106.8z"/>
                                        <path class="st8" d="M416.7,111.2h-6.6v-4.4h18.1v4.4h-6.6v17.4h-4.8V111.2z"/>
                                        <path class="st8" d="M442.5,129c-1.7,0-3.2-0.3-4.6-0.9c-1.4-0.6-2.6-1.4-3.7-2.4c-1-1-1.8-2.2-2.4-3.6c-0.6-1.4-0.9-2.8-0.9-4.4
                                            v-0.1c0-1.6,0.3-3,0.9-4.4c0.6-1.4,1.4-2.6,2.4-3.6s2.3-1.8,3.7-2.4s3-0.9,4.7-0.9s3.2,0.3,4.6,0.9c1.4,0.6,2.6,1.4,3.7,2.4
                                            s1.8,2.2,2.4,3.6c0.6,1.4,0.9,2.8,0.9,4.4v0.1c0,1.6-0.3,3-0.9,4.4c-0.6,1.4-1.4,2.6-2.4,3.6c-1,1-2.3,1.8-3.7,2.4
                                            C445.7,128.7,444.1,129,442.5,129z M442.5,124.5c1,0,1.8-0.2,2.7-0.5c0.8-0.4,1.5-0.8,2.1-1.5c0.6-0.6,1-1.3,1.3-2.2
                                            c0.3-0.8,0.5-1.7,0.5-2.6v-0.1c0-0.9-0.2-1.8-0.5-2.6c-0.3-0.8-0.8-1.6-1.4-2.2c-0.6-0.6-1.3-1.1-2.1-1.5
                                            c-0.8-0.4-1.7-0.5-2.7-0.5c-1,0-1.9,0.2-2.7,0.5c-0.8,0.4-1.5,0.8-2.1,1.5c-0.6,0.6-1,1.3-1.3,2.2c-0.3,0.8-0.5,1.7-0.5,2.6v0.1
                                            c0,0.9,0.2,1.8,0.5,2.6c0.3,0.8,0.8,1.6,1.4,2.2c0.6,0.6,1.3,1.1,2.1,1.5C440.7,124.4,441.5,124.5,442.5,124.5z"/>
                                        <path class="st8" d="M458.4,106.8h10c2.8,0,4.9,0.7,6.4,2.2c1.2,1.2,1.9,2.9,1.9,5v0.1c0,1.8-0.4,3.2-1.3,4.3
                                            c-0.9,1.1-2,1.9-3.4,2.4l5.3,7.8h-5.6l-4.7-7h-0.1h-3.7v7h-4.8V106.8z M468,117.4c1.2,0,2.1-0.3,2.7-0.8c0.6-0.6,1-1.3,1-2.2
                                            v-0.1c0-1-0.3-1.8-1-2.3c-0.7-0.5-1.6-0.8-2.8-0.8h-4.8v6.3H468z"/>
                                        <path class="st8" d="M481.1,106.8h4.8v21.8h-4.8V106.8z"/>
                                        <path class="st8" d="M498.9,106.6h4.4l9.4,22h-5l-2-4.9h-9.2l-2,4.9h-4.9L498.9,106.6z M503.9,119.5l-2.9-7.1l-2.9,7.1H503.9z"/>
                                        <path class="st8" d="M333.4,141.2h8.5c1.7,0,3.3,0.3,4.7,0.8c1.4,0.6,2.7,1.3,3.7,2.3c1,1,1.8,2.1,2.4,3.4
                                            c0.6,1.3,0.8,2.7,0.8,4.3v0.1c0,1.5-0.3,3-0.8,4.3c-0.6,1.3-1.4,2.5-2.4,3.5c-1,1-2.3,1.7-3.7,2.3c-1.4,0.6-3,0.8-4.7,0.8h-8.5
                                            V141.2z M341.9,158.7c1,0,1.9-0.2,2.7-0.5c0.8-0.3,1.5-0.8,2.1-1.3c0.6-0.6,1-1.3,1.3-2.1c0.3-0.8,0.5-1.7,0.5-2.7v-0.1
                                            c0-1-0.2-1.8-0.5-2.6c-0.3-0.8-0.8-1.5-1.3-2.1c-0.6-0.6-1.3-1-2.1-1.4c-0.8-0.3-1.7-0.5-2.7-0.5h-3.7v13.2H341.9z"/>
                                        <path class="st8" d="M357.8,141.2h16.4v4.3h-11.7v4.4h10.3v4.3h-10.3v4.6h11.8v4.3h-16.6V141.2z"/>
                                        <path class="st8" d="M395.5,141.1h4.4l9.4,22h-5l-2-4.9H393l-2,4.9h-4.9L395.5,141.1z M400.5,153.9l-2.9-7.1l-2.9,7.1H400.5z"/>
                                        <path class="st8" d="M412.6,141.2h4.4l10.2,13.4v-13.4h4.7v21.8h-4.1l-10.6-13.9v13.9h-4.7V141.2z"/>
                                        <path class="st8" d="M444.7,141.1h4.4l9.4,22h-5l-2-4.9h-9.2l-2,4.9h-4.9L444.7,141.1z M449.8,153.9l-2.9-7.1l-2.9,7.1H449.8z
                                            M448.5,134l4.1,1.8l-4,3.7H445L448.5,134z"/>
                                        <path class="st8" d="M461.9,141.2h4.8v17.5h10.9v4.3h-15.7V141.2z"/>
                                        <path class="st8" d="M481.4,141.2h4.8v21.8h-4.8V141.2z"/>
                                        <path class="st8" d="M499.5,163.4c-1.7,0-3.3-0.3-4.9-0.9c-1.6-0.6-3.1-1.4-4.4-2.6l2.8-3.4c1,0.8,2,1.5,3.1,1.9
                                            c1,0.5,2.2,0.7,3.4,0.7c1,0,1.8-0.2,2.3-0.5c0.6-0.4,0.8-0.9,0.8-1.5V157c0-0.3-0.1-0.6-0.2-0.8c-0.1-0.2-0.3-0.5-0.7-0.7
                                            c-0.3-0.2-0.8-0.4-1.3-0.6c-0.6-0.2-1.3-0.4-2.2-0.7c-1.1-0.3-2.1-0.6-3-0.9c-0.9-0.3-1.7-0.7-2.3-1.2c-0.6-0.5-1.1-1.1-1.5-1.8
                                            c-0.3-0.7-0.5-1.6-0.5-2.7v-0.1c0-1,0.2-1.9,0.6-2.7c0.4-0.8,0.9-1.5,1.6-2.1c0.7-0.6,1.5-1,2.4-1.3c0.9-0.3,2-0.5,3.1-0.5
                                            c1.6,0,3.1,0.2,4.4,0.7c1.3,0.5,2.6,1.2,3.7,2.1l-2.5,3.6c-1-0.7-1.9-1.2-2.9-1.6c-0.9-0.4-1.9-0.6-2.8-0.6s-1.6,0.2-2.1,0.5
                                            c-0.5,0.4-0.7,0.8-0.7,1.4v0.1c0,0.4,0.1,0.7,0.2,0.9c0.1,0.3,0.4,0.5,0.7,0.7c0.4,0.2,0.8,0.4,1.5,0.6c0.6,0.2,1.4,0.4,2.3,0.7
                                            c1.1,0.3,2.1,0.6,3,1c0.9,0.4,1.6,0.8,2.2,1.3c0.6,0.5,1,1.1,1.3,1.8c0.3,0.7,0.5,1.5,0.5,2.5v0.1c0,1.1-0.2,2-0.6,2.9
                                            c-0.4,0.8-0.9,1.5-1.6,2.1c-0.7,0.6-1.5,1-2.5,1.3C501.7,163.2,500.6,163.4,499.5,163.4z"/>
                                        <path class="st8" d="M511.6,141.2H528v4.3h-11.7v4.4h10.3v4.3h-10.3v4.6h11.8v4.3h-16.6V141.2z"/>
                                        <path class="st8" d="M333.4,175.7h8.5c1.7,0,3.3,0.3,4.7,0.8c1.4,0.6,2.7,1.3,3.7,2.3c1,1,1.8,2.1,2.4,3.4
                                            c0.6,1.3,0.8,2.7,0.8,4.3v0.1c0,1.5-0.3,3-0.8,4.3c-0.6,1.3-1.4,2.5-2.4,3.5c-1,1-2.3,1.7-3.7,2.3c-1.4,0.6-3,0.8-4.7,0.8h-8.5
                                            V175.7z M341.9,193.2c1,0,1.9-0.2,2.7-0.5c0.8-0.3,1.5-0.8,2.1-1.3c0.6-0.6,1-1.3,1.3-2.1c0.3-0.8,0.5-1.7,0.5-2.7v-0.1
                                            c0-1-0.2-1.8-0.5-2.6c-0.3-0.8-0.8-1.5-1.3-2.1c-0.6-0.6-1.3-1-2.1-1.4c-0.8-0.3-1.7-0.5-2.7-0.5h-3.7v13.2H341.9z"/>
                                        <path class="st8" d="M357.8,175.7h16.4v4.3h-11.7v4.4h10.3v4.3h-10.3v4.6h11.8v4.3h-16.6V175.7z"/>
                                        <path class="st8" d="M388,175.7h8.9c1.3,0,2.5,0.2,3.5,0.5c1,0.4,1.9,0.9,2.6,1.5c0.7,0.7,1.3,1.5,1.7,2.4
                                            c0.4,0.9,0.6,1.9,0.6,3.1v0.1c0,1.3-0.2,2.4-0.7,3.3c-0.5,1-1.1,1.8-1.9,2.4c-0.8,0.6-1.7,1.1-2.8,1.4c-1.1,0.3-2.2,0.5-3.4,0.5
                                            h-3.6v6.5H388V175.7z M396.6,186.7c1.2,0,2.1-0.3,2.8-1c0.7-0.6,1-1.4,1-2.4v-0.1c0-1.1-0.3-1.9-1-2.5c-0.7-0.6-1.6-0.8-2.9-0.8
                                            h-3.7v6.7H396.6z"/>
                                        <path class="st8" d="M419.4,197.9c-1.7,0-3.2-0.3-4.6-0.9c-1.4-0.6-2.6-1.4-3.7-2.4c-1-1-1.8-2.2-2.4-3.6
                                            c-0.6-1.4-0.9-2.8-0.9-4.4v-0.1c0-1.6,0.3-3,0.9-4.4c0.6-1.4,1.4-2.6,2.4-3.6c1-1,2.3-1.8,3.7-2.4c1.4-0.6,3-0.9,4.7-0.9
                                            c1.7,0,3.2,0.3,4.6,0.9c1.4,0.6,2.6,1.4,3.7,2.4s1.8,2.2,2.4,3.6c0.6,1.4,0.9,2.8,0.9,4.4v0.1c0,1.6-0.3,3-0.9,4.4
                                            c-0.6,1.4-1.4,2.6-2.4,3.6c-1,1-2.3,1.8-3.7,2.4C422.7,197.6,421.1,197.9,419.4,197.9z M419.5,193.5c1,0,1.8-0.2,2.7-0.5
                                            c0.8-0.4,1.5-0.8,2.1-1.5c0.6-0.6,1-1.3,1.3-2.2c0.3-0.8,0.5-1.7,0.5-2.6v-0.1c0-0.9-0.2-1.8-0.5-2.6c-0.3-0.8-0.8-1.6-1.4-2.2
                                            c-0.6-0.6-1.3-1.1-2.1-1.5c-0.8-0.4-1.7-0.5-2.7-0.5c-1,0-1.9,0.2-2.7,0.5c-0.8,0.4-1.5,0.8-2.1,1.5c-0.6,0.6-1,1.3-1.3,2.2
                                            c-0.3,0.8-0.5,1.7-0.5,2.6v0.1c0,0.9,0.2,1.8,0.5,2.7c0.3,0.8,0.8,1.6,1.4,2.2c0.6,0.6,1.3,1.1,2.1,1.5
                                            C417.6,193.3,418.5,193.5,419.5,193.5z"/>
                                        <path class="st8" d="M435.3,175.7h4.8v17.5H451v4.3h-15.7V175.7z"/>
                                        <path class="st8" d="M454.8,175.7h4.8v21.8h-4.8V175.7z M458.8,168.5l4.1,1.8l-4,3.7h-3.6L458.8,168.5z"/>
                                        <path class="st8" d="M470.2,180.1h-6.6v-4.4h18.1v4.4H475v17.4h-4.8V180.1z"/>
                                        <path class="st8" d="M485.5,175.7h4.8v21.8h-4.8V175.7z"/>
                                        <path class="st8" d="M506,197.9c-1.6,0-3.1-0.3-4.5-0.9c-1.4-0.6-2.6-1.4-3.6-2.4c-1-1-1.8-2.2-2.3-3.6c-0.6-1.4-0.8-2.8-0.8-4.4
                                            v-0.1c0-1.6,0.3-3,0.8-4.4c0.6-1.4,1.3-2.6,2.3-3.6c1-1,2.2-1.8,3.6-2.4c1.4-0.6,2.9-0.9,4.6-0.9c1,0,1.9,0.1,2.8,0.2
                                            c0.8,0.2,1.6,0.4,2.3,0.7c0.7,0.3,1.3,0.6,1.9,1.1c0.6,0.4,1.1,0.9,1.6,1.4l-3.1,3.5c-0.9-0.8-1.7-1.4-2.6-1.8
                                            c-0.9-0.4-1.9-0.7-3-0.7c-0.9,0-1.8,0.2-2.5,0.5c-0.8,0.4-1.4,0.8-2,1.5c-0.6,0.6-1,1.3-1.3,2.2s-0.5,1.7-0.5,2.6v0.1
                                            c0,0.9,0.2,1.8,0.5,2.7c0.3,0.8,0.7,1.6,1.3,2.2c0.6,0.6,1.2,1.1,2,1.5c0.8,0.4,1.6,0.5,2.6,0.5c1.2,0,2.3-0.2,3.2-0.7
                                            c0.9-0.5,1.7-1.1,2.6-1.9l3.1,3.1c-0.6,0.6-1.1,1.1-1.7,1.6c-0.6,0.5-1.3,0.9-2,1.2c-0.7,0.3-1.5,0.6-2.4,0.8
                                            C508,197.8,507.1,197.9,506,197.9z"/>
                                        <path class="st8" d="M526.3,175.6h4.4l9.4,22h-5l-2-4.9h-9.2l-2,4.9h-4.9L526.3,175.6z M531.3,188.4l-2.9-7.1l-2.9,7.1H531.3z"/>
                                        <path class="st8" d="M551.2,197.8c-1.7,0-3.3-0.3-4.9-0.9c-1.6-0.6-3.1-1.4-4.4-2.6l2.8-3.4c1,0.8,2,1.5,3.1,1.9
                                            c1,0.5,2.2,0.7,3.4,0.7c1,0,1.8-0.2,2.3-0.5c0.6-0.4,0.8-0.9,0.8-1.5v-0.1c0-0.3-0.1-0.6-0.2-0.8c-0.1-0.2-0.3-0.5-0.7-0.7
                                            c-0.3-0.2-0.8-0.4-1.3-0.6c-0.6-0.2-1.3-0.4-2.2-0.7c-1.1-0.3-2.1-0.6-3-0.9c-0.9-0.3-1.7-0.7-2.3-1.2c-0.6-0.5-1.1-1.1-1.5-1.8
                                            c-0.3-0.7-0.5-1.6-0.5-2.7V182c0-1,0.2-1.9,0.6-2.7c0.4-0.8,0.9-1.5,1.6-2.1c0.7-0.6,1.5-1,2.4-1.3c0.9-0.3,2-0.5,3.1-0.5
                                            c1.6,0,3.1,0.2,4.4,0.7c1.3,0.5,2.6,1.2,3.7,2.1l-2.5,3.6c-1-0.7-1.9-1.2-2.9-1.6c-0.9-0.4-1.9-0.6-2.8-0.6
                                            c-0.9,0-1.6,0.2-2.1,0.5c-0.5,0.4-0.7,0.8-0.7,1.4v0.1c0,0.4,0.1,0.7,0.2,0.9c0.1,0.3,0.4,0.5,0.7,0.7c0.4,0.2,0.8,0.4,1.5,0.6
                                            c0.6,0.2,1.4,0.4,2.3,0.7c1.1,0.3,2.1,0.6,3,1c0.9,0.4,1.6,0.8,2.2,1.3c0.6,0.5,1,1.1,1.3,1.8c0.3,0.7,0.5,1.5,0.5,2.5v0.1
                                            c0,1.1-0.2,2-0.6,2.9c-0.4,0.8-0.9,1.5-1.6,2.1c-0.7,0.6-1.5,1-2.5,1.3C553.5,197.7,552.4,197.8,551.2,197.8z"/>
                                        <path class="st8" d="M333.4,210.2h8.9c1.3,0,2.5,0.2,3.5,0.5c1,0.4,1.9,0.9,2.6,1.5c0.7,0.7,1.3,1.5,1.7,2.4
                                            c0.4,0.9,0.6,1.9,0.6,3.1v0.1c0,1.3-0.2,2.4-0.7,3.3c-0.5,1-1.1,1.8-1.9,2.4c-0.8,0.6-1.7,1.1-2.8,1.4c-1.1,0.3-2.2,0.5-3.4,0.5
                                            h-3.6v6.5h-4.8V210.2z M342,221.2c1.2,0,2.1-0.3,2.8-1c0.7-0.6,1-1.4,1-2.4v-0.1c0-1.1-0.3-1.9-1-2.5c-0.7-0.6-1.6-0.8-2.9-0.8
                                            h-3.7v6.7H342z"/>
                                        <path class="st8" d="M363.3,232.3c-2.9,0-5.2-0.8-6.9-2.4c-1.7-1.6-2.5-4-2.5-7.3v-12.5h4.8v12.3c0,1.8,0.4,3.1,1.2,4
                                            c0.8,0.9,2,1.4,3.5,1.4c1.5,0,2.6-0.4,3.5-1.3c0.8-0.9,1.2-2.2,1.2-3.9v-12.5h4.8v12.3c0,1.7-0.2,3.1-0.7,4.3
                                            c-0.4,1.2-1.1,2.2-1.9,3.1c-0.8,0.8-1.8,1.4-3,1.8C366.1,232.1,364.8,232.3,363.3,232.3z M364.7,203.1l4.1,1.8l-4,3.7h-3.6
                                            L364.7,203.1z"/>
                                        <path class="st8" d="M377.8,210.2h10.1c2.5,0,4.4,0.6,5.7,1.9c1,1,1.5,2.2,1.5,3.7v0.1c0,0.6-0.1,1.2-0.2,1.7
                                            c-0.2,0.5-0.4,0.9-0.6,1.3c-0.3,0.4-0.6,0.7-0.9,1c-0.3,0.3-0.7,0.5-1.1,0.7c1.3,0.5,2.3,1.1,3,1.9c0.7,0.8,1.1,2,1.1,3.4v0.1
                                            c0,1-0.2,1.9-0.6,2.6c-0.4,0.7-0.9,1.4-1.7,1.9c-0.7,0.5-1.6,0.9-2.6,1.1c-1,0.2-2.1,0.4-3.3,0.4h-10.4V210.2z M386.9,219
                                            c1.1,0,1.9-0.2,2.5-0.5c0.6-0.4,0.9-1,0.9-1.8v-0.1c0-0.7-0.3-1.3-0.8-1.7c-0.5-0.4-1.3-0.6-2.3-0.6h-4.7v4.6H386.9z
                                            M388.2,227.8c1.1,0,1.9-0.2,2.5-0.6c0.6-0.4,0.9-1,0.9-1.8v-0.1c0-0.7-0.3-1.3-0.8-1.7c-0.6-0.4-1.5-0.6-2.7-0.6h-5.6v4.8H388.2
                                            z"/>
                                        <path class="st8" d="M400.3,210.2h4.8v17.5H416v4.3h-15.7V210.2z"/>
                                        <path class="st8" d="M419.8,210.2h4.8V232h-4.8V210.2z"/>
                                        <path class="st8" d="M440.3,232.4c-1.6,0-3.1-0.3-4.5-0.9c-1.4-0.6-2.6-1.4-3.6-2.4c-1-1-1.8-2.2-2.3-3.6
                                            c-0.6-1.4-0.8-2.8-0.8-4.4v-0.1c0-1.6,0.3-3,0.8-4.4c0.6-1.4,1.3-2.6,2.3-3.6c1-1,2.2-1.8,3.6-2.4c1.4-0.6,2.9-0.9,4.6-0.9
                                            c1,0,1.9,0.1,2.8,0.2c0.8,0.2,1.6,0.4,2.3,0.7c0.7,0.3,1.3,0.6,1.9,1.1c0.6,0.4,1.1,0.9,1.6,1.4l-3.1,3.5
                                            c-0.9-0.8-1.7-1.4-2.6-1.8c-0.9-0.4-1.9-0.7-3-0.7c-0.9,0-1.8,0.2-2.5,0.5c-0.8,0.4-1.5,0.8-2,1.5c-0.6,0.6-1,1.3-1.3,2.2
                                            c-0.3,0.8-0.5,1.7-0.5,2.6v0.1c0,0.9,0.2,1.8,0.5,2.7c0.3,0.8,0.7,1.6,1.3,2.2c0.6,0.6,1.2,1.1,2,1.5c0.8,0.4,1.6,0.5,2.6,0.5
                                            c1.2,0,2.3-0.2,3.2-0.7c0.9-0.5,1.7-1.1,2.6-1.9l3.1,3.1c-0.6,0.6-1.1,1.1-1.7,1.6c-0.6,0.5-1.3,0.9-2,1.2
                                            c-0.7,0.3-1.5,0.6-2.4,0.8C442.3,232.3,441.3,232.4,440.3,232.4z"/>
                                        <path class="st8" d="M460.5,210h4.4l9.4,22h-5l-2-4.9h-9.2l-2,4.9h-4.9L460.5,210z M465.6,222.9l-2.9-7.1l-2.9,7.1H465.6z"/>
                                        <path class="st8" d="M485.5,232.3c-1.7,0-3.3-0.3-4.9-0.9c-1.6-0.6-3.1-1.4-4.4-2.6l2.8-3.4c1,0.8,2,1.5,3.1,1.9
                                            c1,0.5,2.2,0.7,3.4,0.7c1,0,1.8-0.2,2.3-0.5c0.6-0.4,0.8-0.9,0.8-1.5V226c0-0.3-0.1-0.6-0.2-0.8c-0.1-0.2-0.3-0.5-0.7-0.7
                                            c-0.3-0.2-0.8-0.4-1.3-0.6c-0.6-0.2-1.3-0.4-2.2-0.7c-1.1-0.3-2.1-0.6-3-0.9c-0.9-0.3-1.7-0.7-2.3-1.2c-0.6-0.5-1.1-1.1-1.5-1.8
                                            c-0.3-0.7-0.5-1.6-0.5-2.7v-0.1c0-1,0.2-1.9,0.6-2.7c0.4-0.8,0.9-1.5,1.6-2.1c0.7-0.6,1.5-1,2.4-1.3c0.9-0.3,2-0.5,3.1-0.5
                                            c1.6,0,3.1,0.2,4.4,0.7c1.3,0.5,2.6,1.2,3.7,2.1l-2.5,3.6c-1-0.7-1.9-1.2-2.9-1.6c-0.9-0.4-1.9-0.6-2.8-0.6
                                            c-0.9,0-1.6,0.2-2.1,0.5c-0.5,0.4-0.7,0.8-0.7,1.4v0.1c0,0.4,0.1,0.7,0.2,0.9c0.1,0.3,0.4,0.5,0.7,0.7c0.4,0.2,0.8,0.4,1.5,0.6
                                            c0.6,0.2,1.4,0.4,2.3,0.7c1.1,0.3,2.1,0.6,3,1c0.9,0.4,1.6,0.8,2.2,1.3c0.6,0.5,1,1.1,1.3,1.8c0.3,0.7,0.5,1.5,0.5,2.5v0.1
                                            c0,1.1-0.2,2-0.6,2.9c-0.4,0.8-0.9,1.5-1.6,2.1c-0.7,0.6-1.5,1-2.5,1.3C487.7,232.2,486.7,232.3,485.5,232.3z"/>
                                    </g>
                                </g>
                                <g>
                                    <path class="st0" d="M334.7,38.8h17c3.9,0,7.5,0.5,10.5,1.6c3.1,1.1,5.7,2.6,7.8,4.5c2.1,1.9,3.7,4.2,4.8,6.9
                                        c1.1,2.7,1.7,5.6,1.7,8.8v0.1c0,3.2-0.6,6.1-1.7,8.8c-1.1,2.7-2.8,5-4.9,7c-2.1,2-4.8,3.5-7.9,4.6c-3.1,1.1-6.7,1.7-10.6,1.7
                                        h-16.7V38.8z M351.9,72.1c3.7,0,6.6-1,8.8-2.9c2.2-1.9,3.3-4.7,3.3-8.2v-0.1c0-3.5-1.1-6.3-3.3-8.2c-2.2-2-5.2-2.9-8.8-2.9h-5
                                        v22.4H351.9z"/>
                                    <path class="st0" d="M398.1,38.5h11.8l18.8,44.4h-13.1l-3.2-7.9h-17l-3.1,7.9h-12.8L398.1,38.5z M408.8,65.6L403.8,53l-5,12.5
                                        H408.8z"/>
                                    <path class="st0" d="M432.9,38.8h18.9c2.8,0,5.3,0.3,7.6,1c2.3,0.7,4.2,1.7,5.8,3c1.6,1.3,2.8,2.9,3.7,4.9
                                        c0.9,1.9,1.3,4.1,1.3,6.5v0.1c0,2.6-0.5,4.9-1.4,6.9c-0.9,2-2.3,3.6-3.9,5c-1.7,1.3-3.7,2.4-6,3c-2.3,0.7-4.9,1-7.6,1h-6v12.6
                                        h-12.2V38.8z M450.9,60.7c2.2,0,3.9-0.5,5.1-1.6c1.2-1,1.9-2.4,1.9-4.2v-0.1c0-1.9-0.6-3.3-1.9-4.3c-1.2-1-3-1.5-5.2-1.5h-5.7
                                        v11.7H450.9z"/>
                                    <path class="st0" d="M475.2,38.8h18.9c2.8,0,5.3,0.3,7.6,1c2.3,0.7,4.2,1.7,5.8,3c1.6,1.3,2.8,2.9,3.7,4.9
                                        c0.9,1.9,1.3,4.1,1.3,6.5v0.1c0,2.6-0.5,4.9-1.4,6.9c-0.9,2-2.3,3.6-3.9,5c-1.7,1.3-3.7,2.4-6,3c-2.3,0.7-4.9,1-7.6,1h-6v12.6
                                        h-12.2V38.8z M493.2,60.7c2.2,0,3.9-0.5,5.1-1.6c1.2-1,1.9-2.4,1.9-4.2v-0.1c0-1.9-0.6-3.3-1.9-4.3c-1.2-1-3-1.5-5.2-1.5h-5.7
                                        v11.7H493.2z"/>
                                </g>
                                <g>
                                    <g>
                                        <g>
                                            <path class="st8" d="M179.3,38.5h35.3v10.7h-23.1v7.4h20.9v10.2h-20.9v15.8h-12.2V38.5z"/>
                                            <path class="st8" d="M242.7,83.5c-3.4,0-6.6-0.6-9.6-1.7c-2.9-1.1-5.5-2.7-7.6-4.7c-2.1-2-3.8-4.4-5-7.2
                                                c-1.2-2.8-1.8-5.9-1.8-9.2v-0.1c0-3.2,0.6-6.2,1.8-9c1.2-2.8,2.8-5.2,4.9-7.3c2.1-2.1,4.6-3.7,7.5-4.9c2.9-1.2,6.1-1.8,9.5-1.8
                                                c3.9,0,7.3,0.6,10.1,1.7c2.8,1.1,5.4,2.7,7.8,4.7l-7.2,8.6c-1.6-1.3-3.2-2.4-4.9-3.1c-1.7-0.7-3.6-1.1-5.8-1.1
                                                c-1.6,0-3.1,0.3-4.4,0.9c-1.4,0.6-2.6,1.5-3.6,2.6c-1,1.1-1.8,2.4-2.4,3.8c-0.6,1.5-0.9,3-0.9,4.7v0.1c0,1.8,0.3,3.4,0.9,4.9
                                                c0.6,1.5,1.4,2.8,2.5,3.9c1.1,1.1,2.3,1.9,3.8,2.5c1.5,0.6,3.1,0.9,4.8,0.9c2.9,0,5.2-0.6,7.1-1.8v-5.4h-8.7v-9h20.3v19.9
                                                c-2.4,1.9-5.1,3.6-8.3,4.9C250.3,82.9,246.7,83.5,242.7,83.5z"/>
                                            <path class="st8" d="M265.1,38.5h13.7l10,27.9l10-27.9h13.4l-18,44.2H283L265.1,38.5z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <polygon class="st1" points="118.7,52.8 133.9,38.6 168.2,38.6 139.2,65.6 			"/>
                                        <polygon class="st9" points="55.7,38.6 90.9,38.6 129.3,82.7 94,82.7 			"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="texto">
                        <p class="text-about-dapp">Referência mundial em pesquisas aplicadas em redes sociais, a Diretoria de Análise de Políticas Públicas (FGV DAPP) coordena este curso de MBA que vai atualizar profissionais com as mais recentes tendências de comunicação e captação, análise e visualização de dados.</p>
                    </div>
                </div>
            </div>
        </div>
        </section> 
        <section class="corpo-docente-container">

<!-- Início da Seção DIREÇÃO -->

            <div class="tops">
        <h1 class="titulo-da-sessao">DIREÇÃO</h1>
        <div class="wrap-marco">
            <figure class='gallery__item gallery__item--1'>
                <img src="img/otimizado/corpo-docente/marco-ruediger-novo.png" class="gallery__img img-top" alt="Foto do diretor professor Marco Aurélio Ruediger"> 
                <div class="bio bio-top">
                    <div class="nome">Marco Aurelio Ruediger</div>
                    <div class="about">Marco Aurelio Ruediger é Doutor em Sociologia e diretor da Diretoria de Análise de Políticas Públicas da Fundação Getúlio Vargas (FGV DAPP)</div>
                </div>
            </figure>
        </div>

<!-- Início da Seção Coordenação -->
<h1 class="titulo-da-sessao">COORDENAÇÃO</h1>
        <div class="coordenacao">
        <div class="wrap-marco">
            <figure class='gallery__item gallery__item--1'>
                <img src="img/otimizado/corpo-docente/beatriz-pinheiro.jpg" class="gallery__img img-top" alt="Foto da coordenadora Beatriz Pinheiro"> 
                <div class="bio bio-top">
                    <div class="nome">Beatriz Pinheiro</div>
                    <div class="about">Mestra em economia pela UFF e Coordenadora executiva na FGV DAPP </div>
                </div>
            </figure>
        </div>

        <div class="wrap-marco">
            <figure class='gallery__item gallery__item--1'>
                <img src="img/otimizado/corpo-docente/amaro-grassi.jpg" class="gallery__img img-top" alt="Foto do coordenador Amaro Grassi"> 
                <div class="bio bio-top">
                    <div class="nome">Amaro Grassi</div>
                    <div class="about">Coordenador de pesquisa na FGV DAPP. Mestre em Sociologia e Doutorando em Ciência Política pelo IESP-UERJ</div>
                </div>
            </figure>
        </div>
    </div>
</div>

<!-- Início da Seção PROFESSORES -->

        <h1 class="titulo-da-sessao">PROFESSORES</h1>
        <div class="gallery">
            
            <figure class="gallery__item gallery__item--1">
                <div class="nome nome-superior">Maria Dominguez</div>
                <img src="img/otimizado/corpo-docente/maria-dominguez.jpg" class="gallery__img" alt="Foto da professora Maria Dominguez"> 
                <div class="bio">
                    <div class="nome nome-inferior">Maria Dominguez</div>
                    <div class="about">Mestre em Comunicação Política pela UFBA</div>
                    <div class="about">Pesquisadora da Transparência Internacional</div>
                    <div class="about">Consultora da Unesco em projeto sobre dados abertos</div>
                </div>
            </figure>

            <figure class="gallery__item gallery__item--2">
                <div class="nome nome-superior">Otávio Neves</div>
                <img src="img/otimizado/corpo-docente/otavio-de-castro-neves.jpg" class="gallery__img" alt="Foto do professor Otávio Neves">
                <div class="bio">
                <div class="nome nome-inferior">Otávio Neves</div>
                <div class="about">Ex-diretor de Transparência e Controle Social da CGU</div>
                <div class="about">Especialista em Estratégia pela FGV</div>
            </div>
            </figure>

            <figure class="gallery__item gallery__item--3">
                <div class="nome nome-superior">Tatiana Dourado</div>
                <img src="img/otimizado/corpo-docente/tatiana-dourado.jpg" class="gallery__img" alt="Foto da professora Tatiana Dourado">
                <div class="bio">
                    <div class="nome nome-inferior">Tatiana Dourado</div>
                    <div class="about">Pesquisadora da FGV DAPP e INCT.DD</div>
                    <div class="about">Doutora em Comunicação e Cultura Contemporâneas pela UFBA</div>
                </div>
                
            </figure>

            <figure class="gallery__item gallery__item--4">
                <div class="nome nome-superior">Wagner Oliveira</div>
                <img src="img/otimizado/corpo-docente/wagner-oliveira.jpg" class="gallery__img" alt="Foto do professor Wagner Oliveira">
                <div class="bio">
                    <div class="nome nome-inferior">Wagner Oliveira</div>
                    <div class="about">Pesquisador do OBMigra</div>
                    <div class="about">Doutorando em Economia pela FGV EPGE</div>
                </div>
            </figure>
        </div>
        </section>


<!-- Início da Seção PROGRAMA -->
        <section class="programa-container">
            <h1 class="titulo-da-sessao">PROGRAMA</h1>

            <div class="lista-disciplinas">
                
                <div class="programa programa4">                    
                    <div class="sub-container container-programa4">
                        <div id='titlePlus4' class="title-plus">
                            <svg class="svg-circleplus plus-icone-cima" viewBox="0 0 10 10">
                                <line class="linha-horizontal" x1="5" y1="0" x2="5" y2="10" stroke-width="1"></line>
                                <line class="linha-vertical" x1="0" y1="5" x2="10" y2="5" stroke-width="1"></line>
                              </svg>
                            <div class="disciplina-e-professor">
                                <h2>Planejamento para Governo Aberto com foco no uso de novas tecnologias</h2>
                                <p class="professor-da-disciplina">Com Maria Dominguez</p>
                                <p class="about-programa">Princípios de Transparência, Integridade, Accountability e Participação Social; Parceria para Governo Aberto (OGP) e Planos de Ação Nacional; Ecossistema dos atores para Governo Aberto. Processos de Dados de Governo Aberto; Coleta e uso de dados; Portais de dados abertos. Elaboração do PDA; Execução e monitoramento de um PDA; Comunicação e participação social. Evolução e tendências do Governo Digital; Transformação Digital e uso de novas tecnologias; Ferramentas interativas e visualização de dados.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="programa programa15">
                    <div class="sub-container container-programa15">
                        <div id='titlePlus15' class="title-plus">
                            <div class="disciplina-e-professor">
                                <h2>Transparência e Dados abertos</h2>
                                <p class="professor-da-disciplina">Com Otávio Neves</p>
                            </div>
                            <svg class="svg-circleplus" viewBox="0 0 10 10">
                                <line class="linha-horizontal" x1="5" y1="0" x2="5" y2="10" stroke-width="1"></line>
                                <line class="linha-vertical" x1="0" y1="5" x2="10" y2="5" stroke-width="1"></line>
                            </svg>
                        </div>
                        <p class="about-programa">Acesso à Informação; Princípios internacionais de transparência; Regulamentação da Lei de Acesso à Informação (LAI) e outros dispositivos de transparência das informações públicas.
                            Princípios norteadores de Dados Abertos; Benefícios e aplicações dos dados abertos; Diretrizes internacionais de publicação de dados abertos e conceito das cinco estrelas para publicação de dados abertos. Legislação e Instituição da política; Plano de Dados Abertos; Portais de transparência. Proteção de dados pessoais; Regulamentação e Implementação da Lei Geral de Proteção de Dados (LGPD); Boas práticas na utilização de dados.</p>
                    </div>
                </div>

                <div class="programa programa13">
                    <div class="sub-container container-programa13">
                        <div id='titlePlus13' class="title-plus">
                            <svg class="svg-circleplus plus-icone-cima" viewBox="0 0 10 10">
                                <line class="linha-horizontal" x1="5" y1="0" x2="5" y2="10" stroke-width="1"></line>
                                <line class="linha-vertical" x1="0" y1="5" x2="10" y2="5" stroke-width="1"></line>
                              </svg>
                              <div class="disciplina-e-professor">
                            <h2>Governança dos Dados Abertos</h2>
                            <p class="professor-da-disciplina">com Wagner Oliveira</p>
                        </div>
                    </div>
                        <p class="about-programa">Gerenciamento e infraestrutura de dados; Processos de automatização e atualização dos dados; Princípios e desafios. Dados e informações; Classificação de informações; Gestão documental. Catalogação e integração de dados; Boas práticas de divulgação e publicação de dados; Plataformas e ferramentas de gerenciamento de dados. A importância dos dados para monitoramento e avaliação de políticas; Índices e indicadores para avaliação da transparência; Tipos de avaliações e instrumentos de análise de dados.</p>
                    </div>
                </div>

                <div class="programa programa14">
                    <div class="sub-container container-programa14">
                        <div id='titlePlus14' class="title-plus">
                            <img src="img/arrow.svg" alt="" class="arrow">
                            <div class="disciplina-e-professor">
                            <h2>Controle Social</h2>
                           <!--<p>Com Nome do Professor</p>--> 
                            </div>
                            <svg class="svg-circleplus" viewBox="0 0 10 10">
                                <line class="linha-horizontal" x1="5" y1="0" x2="5" y2="10" stroke-width="1"></line>
                                <line class="linha-vertical" x1="0" y1="5" x2="10" y2="5" stroke-width="1"></line>
                              </svg>
                        </div>
                        <p class="about-programa">Participação social: história, Avanços e desafios; Instrumentos de participação social; Órgãos de apoio e ouvidoria. Métodos de aplicação de processos participativos; Ferramentas para planejamento; Análise de processos participativos.
                        </p>
                    </div>
                </div>

                <div class="programa programa5">
                    <div class="sub-container container-programa5">
                        <div id='titlePlus5' class="title-plus">
                            <svg class="svg-circleplus" viewBox="0 0 10 10">
                                <line class="linha-horizontal" x1="5" y1="0" x2="5" y2="10" stroke-width="1"></line>
                                <line class="linha-vertical" x1="0" y1="5" x2="10" y2="5" stroke-width="1"></line>
                              </svg>
                              <div class="disciplina-e-professor">
                            <h2>Fact-Checking</h2>
                            <p>Com Tatiana Dourado</p>
                            <img src="img/arrow.svg" alt="" class="arrow">
                        </div>
                    </div>
                        <p class="about-programa">Fake-news, desinformação e notícias falsas; Conceitos e definições; Ferramentas e etapas de checagem; Agências e iniciativas privadas. O papel do governo no combate à desinformação; Instrumentos legais e ferramentas de combate à desinformação; Possibilidades para aplicação no setor público; Cases na administração pública.</p>
                    </div>
                </div>
              
            </div>
        </section>
    
        <section class="footer">
            <div class="container-footer">
                <div class="part1">                 
                    <svg version="1.1" id="Layer_1" class="logo-rodape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 597.5 269.7" style="enable-background:new 0 0 597.5 269.7;" xml:space="preserve">
                    <g>
                        <g>
                            <g>
                                <path class="st8" d="M333.4,106.8h8.5c1.7,0,3.3,0.3,4.7,0.8c1.4,0.6,2.7,1.3,3.7,2.3c1,1,1.8,2.1,2.4,3.4
                                    c0.6,1.3,0.8,2.7,0.8,4.3v0.1c0,1.5-0.3,3-0.8,4.3c-0.6,1.3-1.4,2.5-2.4,3.5c-1,1-2.3,1.7-3.7,2.3c-1.4,0.6-3,0.8-4.7,0.8h-8.5
                                    V106.8z M341.9,124.3c1,0,1.9-0.2,2.7-0.5c0.8-0.3,1.5-0.8,2.1-1.3c0.6-0.6,1-1.3,1.3-2.1c0.3-0.8,0.5-1.7,0.5-2.6v-0.1
                                    c0-1-0.2-1.8-0.5-2.6c-0.3-0.8-0.8-1.5-1.3-2.1c-0.6-0.6-1.3-1-2.1-1.4c-0.8-0.3-1.7-0.5-2.7-0.5h-3.7v13.2H341.9z"/>
                                <path class="st8" d="M358,106.8h4.8v21.8H358V106.8z"/>
                                <path class="st8" d="M368.2,106.8h10c2.8,0,4.9,0.7,6.4,2.2c1.2,1.2,1.9,2.9,1.9,5v0.1c0,1.8-0.4,3.2-1.3,4.3
                                    c-0.9,1.1-2,1.9-3.4,2.4l5.3,7.8h-5.6l-4.7-7h-0.1H373v7h-4.8V106.8z M377.9,117.4c1.2,0,2.1-0.3,2.7-0.8c0.6-0.6,1-1.3,1-2.2
                                    v-0.1c0-1-0.3-1.8-1-2.3c-0.7-0.5-1.6-0.8-2.8-0.8H373v6.3H377.9z"/>
                                <path class="st8" d="M390.8,106.8h16.4v4.3h-11.7v4.4h10.3v4.3h-10.3v4.6h11.8v4.3h-16.6V106.8z"/>
                                <path class="st8" d="M416.7,111.2h-6.6v-4.4h18.1v4.4h-6.6v17.4h-4.8V111.2z"/>
                                <path class="st8" d="M442.5,129c-1.7,0-3.2-0.3-4.6-0.9c-1.4-0.6-2.6-1.4-3.7-2.4c-1-1-1.8-2.2-2.4-3.6c-0.6-1.4-0.9-2.8-0.9-4.4
                                    v-0.1c0-1.6,0.3-3,0.9-4.4c0.6-1.4,1.4-2.6,2.4-3.6s2.3-1.8,3.7-2.4s3-0.9,4.7-0.9s3.2,0.3,4.6,0.9c1.4,0.6,2.6,1.4,3.7,2.4
                                    s1.8,2.2,2.4,3.6c0.6,1.4,0.9,2.8,0.9,4.4v0.1c0,1.6-0.3,3-0.9,4.4c-0.6,1.4-1.4,2.6-2.4,3.6c-1,1-2.3,1.8-3.7,2.4
                                    C445.7,128.7,444.1,129,442.5,129z M442.5,124.5c1,0,1.8-0.2,2.7-0.5c0.8-0.4,1.5-0.8,2.1-1.5c0.6-0.6,1-1.3,1.3-2.2
                                    c0.3-0.8,0.5-1.7,0.5-2.6v-0.1c0-0.9-0.2-1.8-0.5-2.6c-0.3-0.8-0.8-1.6-1.4-2.2c-0.6-0.6-1.3-1.1-2.1-1.5
                                    c-0.8-0.4-1.7-0.5-2.7-0.5c-1,0-1.9,0.2-2.7,0.5c-0.8,0.4-1.5,0.8-2.1,1.5c-0.6,0.6-1,1.3-1.3,2.2c-0.3,0.8-0.5,1.7-0.5,2.6v0.1
                                    c0,0.9,0.2,1.8,0.5,2.6c0.3,0.8,0.8,1.6,1.4,2.2c0.6,0.6,1.3,1.1,2.1,1.5C440.7,124.4,441.5,124.5,442.5,124.5z"/>
                                <path class="st8" d="M458.4,106.8h10c2.8,0,4.9,0.7,6.4,2.2c1.2,1.2,1.9,2.9,1.9,5v0.1c0,1.8-0.4,3.2-1.3,4.3
                                    c-0.9,1.1-2,1.9-3.4,2.4l5.3,7.8h-5.6l-4.7-7h-0.1h-3.7v7h-4.8V106.8z M468,117.4c1.2,0,2.1-0.3,2.7-0.8c0.6-0.6,1-1.3,1-2.2
                                    v-0.1c0-1-0.3-1.8-1-2.3c-0.7-0.5-1.6-0.8-2.8-0.8h-4.8v6.3H468z"/>
                                <path class="st8" d="M481.1,106.8h4.8v21.8h-4.8V106.8z"/>
                                <path class="st8" d="M498.9,106.6h4.4l9.4,22h-5l-2-4.9h-9.2l-2,4.9h-4.9L498.9,106.6z M503.9,119.5l-2.9-7.1l-2.9,7.1H503.9z"/>
                                <path class="st8" d="M333.4,141.2h8.5c1.7,0,3.3,0.3,4.7,0.8c1.4,0.6,2.7,1.3,3.7,2.3c1,1,1.8,2.1,2.4,3.4
                                    c0.6,1.3,0.8,2.7,0.8,4.3v0.1c0,1.5-0.3,3-0.8,4.3c-0.6,1.3-1.4,2.5-2.4,3.5c-1,1-2.3,1.7-3.7,2.3c-1.4,0.6-3,0.8-4.7,0.8h-8.5
                                    V141.2z M341.9,158.7c1,0,1.9-0.2,2.7-0.5c0.8-0.3,1.5-0.8,2.1-1.3c0.6-0.6,1-1.3,1.3-2.1c0.3-0.8,0.5-1.7,0.5-2.7v-0.1
                                    c0-1-0.2-1.8-0.5-2.6c-0.3-0.8-0.8-1.5-1.3-2.1c-0.6-0.6-1.3-1-2.1-1.4c-0.8-0.3-1.7-0.5-2.7-0.5h-3.7v13.2H341.9z"/>
                                <path class="st8" d="M357.8,141.2h16.4v4.3h-11.7v4.4h10.3v4.3h-10.3v4.6h11.8v4.3h-16.6V141.2z"/>
                                <path class="st8" d="M395.5,141.1h4.4l9.4,22h-5l-2-4.9H393l-2,4.9h-4.9L395.5,141.1z M400.5,153.9l-2.9-7.1l-2.9,7.1H400.5z"/>
                                <path class="st8" d="M412.6,141.2h4.4l10.2,13.4v-13.4h4.7v21.8h-4.1l-10.6-13.9v13.9h-4.7V141.2z"/>
                                <path class="st8" d="M444.7,141.1h4.4l9.4,22h-5l-2-4.9h-9.2l-2,4.9h-4.9L444.7,141.1z M449.8,153.9l-2.9-7.1l-2.9,7.1H449.8z
                                    M448.5,134l4.1,1.8l-4,3.7H445L448.5,134z"/>
                                <path class="st8" d="M461.9,141.2h4.8v17.5h10.9v4.3h-15.7V141.2z"/>
                                <path class="st8" d="M481.4,141.2h4.8v21.8h-4.8V141.2z"/>
                                <path class="st8" d="M499.5,163.4c-1.7,0-3.3-0.3-4.9-0.9c-1.6-0.6-3.1-1.4-4.4-2.6l2.8-3.4c1,0.8,2,1.5,3.1,1.9
                                    c1,0.5,2.2,0.7,3.4,0.7c1,0,1.8-0.2,2.3-0.5c0.6-0.4,0.8-0.9,0.8-1.5V157c0-0.3-0.1-0.6-0.2-0.8c-0.1-0.2-0.3-0.5-0.7-0.7
                                    c-0.3-0.2-0.8-0.4-1.3-0.6c-0.6-0.2-1.3-0.4-2.2-0.7c-1.1-0.3-2.1-0.6-3-0.9c-0.9-0.3-1.7-0.7-2.3-1.2c-0.6-0.5-1.1-1.1-1.5-1.8
                                    c-0.3-0.7-0.5-1.6-0.5-2.7v-0.1c0-1,0.2-1.9,0.6-2.7c0.4-0.8,0.9-1.5,1.6-2.1c0.7-0.6,1.5-1,2.4-1.3c0.9-0.3,2-0.5,3.1-0.5
                                    c1.6,0,3.1,0.2,4.4,0.7c1.3,0.5,2.6,1.2,3.7,2.1l-2.5,3.6c-1-0.7-1.9-1.2-2.9-1.6c-0.9-0.4-1.9-0.6-2.8-0.6s-1.6,0.2-2.1,0.5
                                    c-0.5,0.4-0.7,0.8-0.7,1.4v0.1c0,0.4,0.1,0.7,0.2,0.9c0.1,0.3,0.4,0.5,0.7,0.7c0.4,0.2,0.8,0.4,1.5,0.6c0.6,0.2,1.4,0.4,2.3,0.7
                                    c1.1,0.3,2.1,0.6,3,1c0.9,0.4,1.6,0.8,2.2,1.3c0.6,0.5,1,1.1,1.3,1.8c0.3,0.7,0.5,1.5,0.5,2.5v0.1c0,1.1-0.2,2-0.6,2.9
                                    c-0.4,0.8-0.9,1.5-1.6,2.1c-0.7,0.6-1.5,1-2.5,1.3C501.7,163.2,500.6,163.4,499.5,163.4z"/>
                                <path class="st8" d="M511.6,141.2H528v4.3h-11.7v4.4h10.3v4.3h-10.3v4.6h11.8v4.3h-16.6V141.2z"/>
                                <path class="st8" d="M333.4,175.7h8.5c1.7,0,3.3,0.3,4.7,0.8c1.4,0.6,2.7,1.3,3.7,2.3c1,1,1.8,2.1,2.4,3.4
                                    c0.6,1.3,0.8,2.7,0.8,4.3v0.1c0,1.5-0.3,3-0.8,4.3c-0.6,1.3-1.4,2.5-2.4,3.5c-1,1-2.3,1.7-3.7,2.3c-1.4,0.6-3,0.8-4.7,0.8h-8.5
                                    V175.7z M341.9,193.2c1,0,1.9-0.2,2.7-0.5c0.8-0.3,1.5-0.8,2.1-1.3c0.6-0.6,1-1.3,1.3-2.1c0.3-0.8,0.5-1.7,0.5-2.7v-0.1
                                    c0-1-0.2-1.8-0.5-2.6c-0.3-0.8-0.8-1.5-1.3-2.1c-0.6-0.6-1.3-1-2.1-1.4c-0.8-0.3-1.7-0.5-2.7-0.5h-3.7v13.2H341.9z"/>
                                <path class="st8" d="M357.8,175.7h16.4v4.3h-11.7v4.4h10.3v4.3h-10.3v4.6h11.8v4.3h-16.6V175.7z"/>
                                <path class="st8" d="M388,175.7h8.9c1.3,0,2.5,0.2,3.5,0.5c1,0.4,1.9,0.9,2.6,1.5c0.7,0.7,1.3,1.5,1.7,2.4
                                    c0.4,0.9,0.6,1.9,0.6,3.1v0.1c0,1.3-0.2,2.4-0.7,3.3c-0.5,1-1.1,1.8-1.9,2.4c-0.8,0.6-1.7,1.1-2.8,1.4c-1.1,0.3-2.2,0.5-3.4,0.5
                                    h-3.6v6.5H388V175.7z M396.6,186.7c1.2,0,2.1-0.3,2.8-1c0.7-0.6,1-1.4,1-2.4v-0.1c0-1.1-0.3-1.9-1-2.5c-0.7-0.6-1.6-0.8-2.9-0.8
                                    h-3.7v6.7H396.6z"/>
                                <path class="st8" d="M419.4,197.9c-1.7,0-3.2-0.3-4.6-0.9c-1.4-0.6-2.6-1.4-3.7-2.4c-1-1-1.8-2.2-2.4-3.6
                                    c-0.6-1.4-0.9-2.8-0.9-4.4v-0.1c0-1.6,0.3-3,0.9-4.4c0.6-1.4,1.4-2.6,2.4-3.6c1-1,2.3-1.8,3.7-2.4c1.4-0.6,3-0.9,4.7-0.9
                                    c1.7,0,3.2,0.3,4.6,0.9c1.4,0.6,2.6,1.4,3.7,2.4s1.8,2.2,2.4,3.6c0.6,1.4,0.9,2.8,0.9,4.4v0.1c0,1.6-0.3,3-0.9,4.4
                                    c-0.6,1.4-1.4,2.6-2.4,3.6c-1,1-2.3,1.8-3.7,2.4C422.7,197.6,421.1,197.9,419.4,197.9z M419.5,193.5c1,0,1.8-0.2,2.7-0.5
                                    c0.8-0.4,1.5-0.8,2.1-1.5c0.6-0.6,1-1.3,1.3-2.2c0.3-0.8,0.5-1.7,0.5-2.6v-0.1c0-0.9-0.2-1.8-0.5-2.6c-0.3-0.8-0.8-1.6-1.4-2.2
                                    c-0.6-0.6-1.3-1.1-2.1-1.5c-0.8-0.4-1.7-0.5-2.7-0.5c-1,0-1.9,0.2-2.7,0.5c-0.8,0.4-1.5,0.8-2.1,1.5c-0.6,0.6-1,1.3-1.3,2.2
                                    c-0.3,0.8-0.5,1.7-0.5,2.6v0.1c0,0.9,0.2,1.8,0.5,2.7c0.3,0.8,0.8,1.6,1.4,2.2c0.6,0.6,1.3,1.1,2.1,1.5
                                    C417.6,193.3,418.5,193.5,419.5,193.5z"/>
                                <path class="st8" d="M435.3,175.7h4.8v17.5H451v4.3h-15.7V175.7z"/>
                                <path class="st8" d="M454.8,175.7h4.8v21.8h-4.8V175.7z M458.8,168.5l4.1,1.8l-4,3.7h-3.6L458.8,168.5z"/>
                                <path class="st8" d="M470.2,180.1h-6.6v-4.4h18.1v4.4H475v17.4h-4.8V180.1z"/>
                                <path class="st8" d="M485.5,175.7h4.8v21.8h-4.8V175.7z"/>
                                <path class="st8" d="M506,197.9c-1.6,0-3.1-0.3-4.5-0.9c-1.4-0.6-2.6-1.4-3.6-2.4c-1-1-1.8-2.2-2.3-3.6c-0.6-1.4-0.8-2.8-0.8-4.4
                                    v-0.1c0-1.6,0.3-3,0.8-4.4c0.6-1.4,1.3-2.6,2.3-3.6c1-1,2.2-1.8,3.6-2.4c1.4-0.6,2.9-0.9,4.6-0.9c1,0,1.9,0.1,2.8,0.2
                                    c0.8,0.2,1.6,0.4,2.3,0.7c0.7,0.3,1.3,0.6,1.9,1.1c0.6,0.4,1.1,0.9,1.6,1.4l-3.1,3.5c-0.9-0.8-1.7-1.4-2.6-1.8
                                    c-0.9-0.4-1.9-0.7-3-0.7c-0.9,0-1.8,0.2-2.5,0.5c-0.8,0.4-1.4,0.8-2,1.5c-0.6,0.6-1,1.3-1.3,2.2s-0.5,1.7-0.5,2.6v0.1
                                    c0,0.9,0.2,1.8,0.5,2.7c0.3,0.8,0.7,1.6,1.3,2.2c0.6,0.6,1.2,1.1,2,1.5c0.8,0.4,1.6,0.5,2.6,0.5c1.2,0,2.3-0.2,3.2-0.7
                                    c0.9-0.5,1.7-1.1,2.6-1.9l3.1,3.1c-0.6,0.6-1.1,1.1-1.7,1.6c-0.6,0.5-1.3,0.9-2,1.2c-0.7,0.3-1.5,0.6-2.4,0.8
                                    C508,197.8,507.1,197.9,506,197.9z"/>
                                <path class="st8" d="M526.3,175.6h4.4l9.4,22h-5l-2-4.9h-9.2l-2,4.9h-4.9L526.3,175.6z M531.3,188.4l-2.9-7.1l-2.9,7.1H531.3z"/>
                                <path class="st8" d="M551.2,197.8c-1.7,0-3.3-0.3-4.9-0.9c-1.6-0.6-3.1-1.4-4.4-2.6l2.8-3.4c1,0.8,2,1.5,3.1,1.9
                                    c1,0.5,2.2,0.7,3.4,0.7c1,0,1.8-0.2,2.3-0.5c0.6-0.4,0.8-0.9,0.8-1.5v-0.1c0-0.3-0.1-0.6-0.2-0.8c-0.1-0.2-0.3-0.5-0.7-0.7
                                    c-0.3-0.2-0.8-0.4-1.3-0.6c-0.6-0.2-1.3-0.4-2.2-0.7c-1.1-0.3-2.1-0.6-3-0.9c-0.9-0.3-1.7-0.7-2.3-1.2c-0.6-0.5-1.1-1.1-1.5-1.8
                                    c-0.3-0.7-0.5-1.6-0.5-2.7V182c0-1,0.2-1.9,0.6-2.7c0.4-0.8,0.9-1.5,1.6-2.1c0.7-0.6,1.5-1,2.4-1.3c0.9-0.3,2-0.5,3.1-0.5
                                    c1.6,0,3.1,0.2,4.4,0.7c1.3,0.5,2.6,1.2,3.7,2.1l-2.5,3.6c-1-0.7-1.9-1.2-2.9-1.6c-0.9-0.4-1.9-0.6-2.8-0.6
                                    c-0.9,0-1.6,0.2-2.1,0.5c-0.5,0.4-0.7,0.8-0.7,1.4v0.1c0,0.4,0.1,0.7,0.2,0.9c0.1,0.3,0.4,0.5,0.7,0.7c0.4,0.2,0.8,0.4,1.5,0.6
                                    c0.6,0.2,1.4,0.4,2.3,0.7c1.1,0.3,2.1,0.6,3,1c0.9,0.4,1.6,0.8,2.2,1.3c0.6,0.5,1,1.1,1.3,1.8c0.3,0.7,0.5,1.5,0.5,2.5v0.1
                                    c0,1.1-0.2,2-0.6,2.9c-0.4,0.8-0.9,1.5-1.6,2.1c-0.7,0.6-1.5,1-2.5,1.3C553.5,197.7,552.4,197.8,551.2,197.8z"/>
                                <path class="st8" d="M333.4,210.2h8.9c1.3,0,2.5,0.2,3.5,0.5c1,0.4,1.9,0.9,2.6,1.5c0.7,0.7,1.3,1.5,1.7,2.4
                                    c0.4,0.9,0.6,1.9,0.6,3.1v0.1c0,1.3-0.2,2.4-0.7,3.3c-0.5,1-1.1,1.8-1.9,2.4c-0.8,0.6-1.7,1.1-2.8,1.4c-1.1,0.3-2.2,0.5-3.4,0.5
                                    h-3.6v6.5h-4.8V210.2z M342,221.2c1.2,0,2.1-0.3,2.8-1c0.7-0.6,1-1.4,1-2.4v-0.1c0-1.1-0.3-1.9-1-2.5c-0.7-0.6-1.6-0.8-2.9-0.8
                                    h-3.7v6.7H342z"/>
                                <path class="st8" d="M363.3,232.3c-2.9,0-5.2-0.8-6.9-2.4c-1.7-1.6-2.5-4-2.5-7.3v-12.5h4.8v12.3c0,1.8,0.4,3.1,1.2,4
                                    c0.8,0.9,2,1.4,3.5,1.4c1.5,0,2.6-0.4,3.5-1.3c0.8-0.9,1.2-2.2,1.2-3.9v-12.5h4.8v12.3c0,1.7-0.2,3.1-0.7,4.3
                                    c-0.4,1.2-1.1,2.2-1.9,3.1c-0.8,0.8-1.8,1.4-3,1.8C366.1,232.1,364.8,232.3,363.3,232.3z M364.7,203.1l4.1,1.8l-4,3.7h-3.6
                                    L364.7,203.1z"/>
                                <path class="st8" d="M377.8,210.2h10.1c2.5,0,4.4,0.6,5.7,1.9c1,1,1.5,2.2,1.5,3.7v0.1c0,0.6-0.1,1.2-0.2,1.7
                                    c-0.2,0.5-0.4,0.9-0.6,1.3c-0.3,0.4-0.6,0.7-0.9,1c-0.3,0.3-0.7,0.5-1.1,0.7c1.3,0.5,2.3,1.1,3,1.9c0.7,0.8,1.1,2,1.1,3.4v0.1
                                    c0,1-0.2,1.9-0.6,2.6c-0.4,0.7-0.9,1.4-1.7,1.9c-0.7,0.5-1.6,0.9-2.6,1.1c-1,0.2-2.1,0.4-3.3,0.4h-10.4V210.2z M386.9,219
                                    c1.1,0,1.9-0.2,2.5-0.5c0.6-0.4,0.9-1,0.9-1.8v-0.1c0-0.7-0.3-1.3-0.8-1.7c-0.5-0.4-1.3-0.6-2.3-0.6h-4.7v4.6H386.9z
                                    M388.2,227.8c1.1,0,1.9-0.2,2.5-0.6c0.6-0.4,0.9-1,0.9-1.8v-0.1c0-0.7-0.3-1.3-0.8-1.7c-0.6-0.4-1.5-0.6-2.7-0.6h-5.6v4.8H388.2
                                    z"/>
                                <path class="st8" d="M400.3,210.2h4.8v17.5H416v4.3h-15.7V210.2z"/>
                                <path class="st8" d="M419.8,210.2h4.8V232h-4.8V210.2z"/>
                                <path class="st8" d="M440.3,232.4c-1.6,0-3.1-0.3-4.5-0.9c-1.4-0.6-2.6-1.4-3.6-2.4c-1-1-1.8-2.2-2.3-3.6
                                    c-0.6-1.4-0.8-2.8-0.8-4.4v-0.1c0-1.6,0.3-3,0.8-4.4c0.6-1.4,1.3-2.6,2.3-3.6c1-1,2.2-1.8,3.6-2.4c1.4-0.6,2.9-0.9,4.6-0.9
                                    c1,0,1.9,0.1,2.8,0.2c0.8,0.2,1.6,0.4,2.3,0.7c0.7,0.3,1.3,0.6,1.9,1.1c0.6,0.4,1.1,0.9,1.6,1.4l-3.1,3.5
                                    c-0.9-0.8-1.7-1.4-2.6-1.8c-0.9-0.4-1.9-0.7-3-0.7c-0.9,0-1.8,0.2-2.5,0.5c-0.8,0.4-1.5,0.8-2,1.5c-0.6,0.6-1,1.3-1.3,2.2
                                    c-0.3,0.8-0.5,1.7-0.5,2.6v0.1c0,0.9,0.2,1.8,0.5,2.7c0.3,0.8,0.7,1.6,1.3,2.2c0.6,0.6,1.2,1.1,2,1.5c0.8,0.4,1.6,0.5,2.6,0.5
                                    c1.2,0,2.3-0.2,3.2-0.7c0.9-0.5,1.7-1.1,2.6-1.9l3.1,3.1c-0.6,0.6-1.1,1.1-1.7,1.6c-0.6,0.5-1.3,0.9-2,1.2
                                    c-0.7,0.3-1.5,0.6-2.4,0.8C442.3,232.3,441.3,232.4,440.3,232.4z"/>
                                <path class="st8" d="M460.5,210h4.4l9.4,22h-5l-2-4.9h-9.2l-2,4.9h-4.9L460.5,210z M465.6,222.9l-2.9-7.1l-2.9,7.1H465.6z"/>
                                <path class="st8" d="M485.5,232.3c-1.7,0-3.3-0.3-4.9-0.9c-1.6-0.6-3.1-1.4-4.4-2.6l2.8-3.4c1,0.8,2,1.5,3.1,1.9
                                    c1,0.5,2.2,0.7,3.4,0.7c1,0,1.8-0.2,2.3-0.5c0.6-0.4,0.8-0.9,0.8-1.5V226c0-0.3-0.1-0.6-0.2-0.8c-0.1-0.2-0.3-0.5-0.7-0.7
                                    c-0.3-0.2-0.8-0.4-1.3-0.6c-0.6-0.2-1.3-0.4-2.2-0.7c-1.1-0.3-2.1-0.6-3-0.9c-0.9-0.3-1.7-0.7-2.3-1.2c-0.6-0.5-1.1-1.1-1.5-1.8
                                    c-0.3-0.7-0.5-1.6-0.5-2.7v-0.1c0-1,0.2-1.9,0.6-2.7c0.4-0.8,0.9-1.5,1.6-2.1c0.7-0.6,1.5-1,2.4-1.3c0.9-0.3,2-0.5,3.1-0.5
                                    c1.6,0,3.1,0.2,4.4,0.7c1.3,0.5,2.6,1.2,3.7,2.1l-2.5,3.6c-1-0.7-1.9-1.2-2.9-1.6c-0.9-0.4-1.9-0.6-2.8-0.6
                                    c-0.9,0-1.6,0.2-2.1,0.5c-0.5,0.4-0.7,0.8-0.7,1.4v0.1c0,0.4,0.1,0.7,0.2,0.9c0.1,0.3,0.4,0.5,0.7,0.7c0.4,0.2,0.8,0.4,1.5,0.6
                                    c0.6,0.2,1.4,0.4,2.3,0.7c1.1,0.3,2.1,0.6,3,1c0.9,0.4,1.6,0.8,2.2,1.3c0.6,0.5,1,1.1,1.3,1.8c0.3,0.7,0.5,1.5,0.5,2.5v0.1
                                    c0,1.1-0.2,2-0.6,2.9c-0.4,0.8-0.9,1.5-1.6,2.1c-0.7,0.6-1.5,1-2.5,1.3C487.7,232.2,486.7,232.3,485.5,232.3z"/>
                            </g>
                        </g>
                        <g>
                            <path class="st0" d="M334.7,38.8h17c3.9,0,7.5,0.5,10.5,1.6c3.1,1.1,5.7,2.6,7.8,4.5c2.1,1.9,3.7,4.2,4.8,6.9
                                c1.1,2.7,1.7,5.6,1.7,8.8v0.1c0,3.2-0.6,6.1-1.7,8.8c-1.1,2.7-2.8,5-4.9,7c-2.1,2-4.8,3.5-7.9,4.6c-3.1,1.1-6.7,1.7-10.6,1.7
                                h-16.7V38.8z M351.9,72.1c3.7,0,6.6-1,8.8-2.9c2.2-1.9,3.3-4.7,3.3-8.2v-0.1c0-3.5-1.1-6.3-3.3-8.2c-2.2-2-5.2-2.9-8.8-2.9h-5
                                v22.4H351.9z"/>
                            <path class="st0" d="M398.1,38.5h11.8l18.8,44.4h-13.1l-3.2-7.9h-17l-3.1,7.9h-12.8L398.1,38.5z M408.8,65.6L403.8,53l-5,12.5
                                H408.8z"/>
                            <path class="st0" d="M432.9,38.8h18.9c2.8,0,5.3,0.3,7.6,1c2.3,0.7,4.2,1.7,5.8,3c1.6,1.3,2.8,2.9,3.7,4.9
                                c0.9,1.9,1.3,4.1,1.3,6.5v0.1c0,2.6-0.5,4.9-1.4,6.9c-0.9,2-2.3,3.6-3.9,5c-1.7,1.3-3.7,2.4-6,3c-2.3,0.7-4.9,1-7.6,1h-6v12.6
                                h-12.2V38.8z M450.9,60.7c2.2,0,3.9-0.5,5.1-1.6c1.2-1,1.9-2.4,1.9-4.2v-0.1c0-1.9-0.6-3.3-1.9-4.3c-1.2-1-3-1.5-5.2-1.5h-5.7
                                v11.7H450.9z"/>
                            <path class="st0" d="M475.2,38.8h18.9c2.8,0,5.3,0.3,7.6,1c2.3,0.7,4.2,1.7,5.8,3c1.6,1.3,2.8,2.9,3.7,4.9
                                c0.9,1.9,1.3,4.1,1.3,6.5v0.1c0,2.6-0.5,4.9-1.4,6.9c-0.9,2-2.3,3.6-3.9,5c-1.7,1.3-3.7,2.4-6,3c-2.3,0.7-4.9,1-7.6,1h-6v12.6
                                h-12.2V38.8z M493.2,60.7c2.2,0,3.9-0.5,5.1-1.6c1.2-1,1.9-2.4,1.9-4.2v-0.1c0-1.9-0.6-3.3-1.9-4.3c-1.2-1-3-1.5-5.2-1.5h-5.7
                                v11.7H493.2z"/>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path class="st8" d="M179.3,38.5h35.3v10.7h-23.1v7.4h20.9v10.2h-20.9v15.8h-12.2V38.5z"/>
                                    <path class="st8" d="M242.7,83.5c-3.4,0-6.6-0.6-9.6-1.7c-2.9-1.1-5.5-2.7-7.6-4.7c-2.1-2-3.8-4.4-5-7.2
                                        c-1.2-2.8-1.8-5.9-1.8-9.2v-0.1c0-3.2,0.6-6.2,1.8-9c1.2-2.8,2.8-5.2,4.9-7.3c2.1-2.1,4.6-3.7,7.5-4.9c2.9-1.2,6.1-1.8,9.5-1.8
                                        c3.9,0,7.3,0.6,10.1,1.7c2.8,1.1,5.4,2.7,7.8,4.7l-7.2,8.6c-1.6-1.3-3.2-2.4-4.9-3.1c-1.7-0.7-3.6-1.1-5.8-1.1
                                        c-1.6,0-3.1,0.3-4.4,0.9c-1.4,0.6-2.6,1.5-3.6,2.6c-1,1.1-1.8,2.4-2.4,3.8c-0.6,1.5-0.9,3-0.9,4.7v0.1c0,1.8,0.3,3.4,0.9,4.9
                                        c0.6,1.5,1.4,2.8,2.5,3.9c1.1,1.1,2.3,1.9,3.8,2.5c1.5,0.6,3.1,0.9,4.8,0.9c2.9,0,5.2-0.6,7.1-1.8v-5.4h-8.7v-9h20.3v19.9
                                        c-2.4,1.9-5.1,3.6-8.3,4.9C250.3,82.9,246.7,83.5,242.7,83.5z"/>
                                    <path class="st8" d="M265.1,38.5h13.7l10,27.9l10-27.9h13.4l-18,44.2H283L265.1,38.5z"/>
                                </g>
                            </g>
                            <g>
                                <polygon class="st1" points="118.7,52.8 133.9,38.6 168.2,38.6 139.2,65.6 			"/>
                                <polygon class="st9" points="55.7,38.6 90.9,38.6 129.3,82.7 94,82.7 			"/>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
                <!-- <div class="segundo">Contato</div> -->

                <div class="terceiro">

                    <div class="telefone">Praia de botafogo, 190 <br>Rio de Janeiro, RJ - Brasil</div>
                    <!-- <div class="telefone">Rio de Janeiro, RJ - Brasil</div> -->
                    <div class="midias">
                        <a href="https://www.instagram.com/fgvdapp/"><svg class='icone-rede instagram-logo'  id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="19.5px" 
                            viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve">
                               <path class="logo" id="XMLID_17_" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722 c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156 C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156 c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722 c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/>
                           
                               <path id="XMLID_81_" fill="#555" d="M275.517,133C196.933,133,133,196.933,133,275.516 s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6 c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083 C362.6,323.611,323.611,362.6,275.517,362.6z"/>
                           
                               <circle id="XMLID_83_" fill="#555" cx="418.306" cy="134.072" r="34.149"/>
                       
                       </svg></a>
                        <a href="https://www.facebook.com/FGV.DAPP" target="_blank"><svg class='icone-rede' width="9.5px" height="19px" viewBox="0 0 12 24" xml:space="preserve"><path  d="M7.999,7.999v-2.38c0-1.076,0.238-1.618,1.908-1.618H12V0H8.8 c-4,0-5.6,2.668-5.6,5.6v2.399H0V12h3.2v12h4.799V12h3.526L12,7.999H7.999z"></path></svg></a>
                        <a href="https://twitter.com/fgvdapp" target="_blank"><svg class='icone-rede' class='icone-rede' width="23.75px" height="19px" viewBox="0 0 30 24" xml:space="preserve"><path  d="M29.494,2.844c-1.088,0.481-2.25,0.806-3.476,0.956 c1.25-0.75,2.213-1.937,2.663-3.35c-1.169,0.694-2.463,1.2-3.844,1.469C23.731,0.738,22.156,0,20.419,0 c-3.345,0-6.05,2.713-6.05,6.056c0,0.476,0.05,0.938,0.155,1.382C9.494,7.188,5.032,4.775,2.05,1.105 C1.532,2,1.232,3.044,1.232,4.15c0,2.1,1.075,3.956,2.7,5.044c-1-0.025-1.938-0.3-2.75-0.756v0.075 c0,2.937,2.087,5.381,4.856,5.937c-0.506,0.139-1.044,0.214-1.594,0.214c-0.387,0-0.769-0.038-1.137-0.113 c0.768,2.407,3.006,4.157,5.656,4.207c-2.069,1.625-4.681,2.593-7.519,2.593c-0.487,0-0.969-0.031-1.444-0.087 C2.668,23,5.85,24,9.263,24c11.144,0,17.231-9.231,17.231-17.237c0-0.263-0.007-0.525-0.02-0.782 C27.656,5.125,28.682,4.063,29.494,2.844"></path></svg></a>
                        <a href="https://www.linkedin.com/company/fgv-dapp" target="_blank"><svg class='icone-rede' width="19px" height="19px" viewBox="0 0 24 24" xml:space="preserve"><path  d="M22.225,0H1.771C0.793,0,0,0.774,0,1.73v20.538 C0,23.224,0.793,24,1.771,24h20.454c0.978,0,1.774-0.776,1.774-1.731V1.73C23.999,0.774,23.202,0,22.225,0 M7.385,20.309H3.692 V9.23h3.692V20.309z M5.539,7.754c-1.227,0-2.216-0.992-2.216-2.215c0-1.224,0.99-2.217,2.216-2.217 c1.223,0,2.214,0.993,2.214,2.217C7.753,6.762,6.762,7.754,5.539,7.754 M20.309,20.309h-3.693V14.77c0-1.5-0.403-2.925-1.846-2.925 s-1.846,1.447-1.846,2.94v5.523H9.23V9.23h3.693v1.332h0.185c0.474-0.899,1.661-1.666,3.073-1.666c3.404,0,4.127,2.238,4.127,4.949 V20.309z"></path></svg></a>
                    </div>
                    
                </div>
            </div>
        </section>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="behavior.js"></script>
    <script src="behavior4.js"></script>
</html>