.about-dapp-container {
    min-height: 600px;
    display: grid;
    position: relative;
    background-image: url('img/otimizado/fgv-1.jpg');
    background-size: cover;
    background-position-y: bottom;
    
}
.about-dapp-subcontainer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.about-dapp-subcontainer p {
    font-weight: 200;
    margin: 15px;
    letter-spacing: 0.02em;
    max-width: 600px;
}
.about-dapp-subcontainer svg{
    width: 250px;
    margin: 10px;
    padding: 0 20px;
}
.st8, .st1, .st9, .st0{
    fill:black;
}
.content-about-dapp {
    background: #fff;
    display: flex;
    width: 50vw;
}
#aboutDappContainer::before {
    position: absolute;
    height: 600px;
    left: 32.5%;
    width: 2px;
    background-color: white;
    }
@media only screen and (max-width: 1200px) {               
    .about-dapp-container {
        margin: auto;
        border-top: 1px solid #ccc;
        background-position-y: -80px;
    }
    .about-dapp-subcontainer {
        justify-content: center;
    }
    /* #Layer_1 > path {
        fill: white;
    } */
    .content-about-dapp {
        width: auto;
    }
}

@media only screen and (max-width: 570px) {
    .sublogo-about-dapp path {
        fill: white;
    }
    .picture-dapp {
        display: none;
    }
    .sublogo-about-dapp{
        fill: white;
        border-bottom: 1px solid #ececec;
        height:auto;
    }
    .sublogo-about-dapp polygon {
        fill: white;
    }
    .about-dapp-subcontainer p {
        line-height: 1.3em;
        font-weight: 100;
        margin:0;
        border-left:none;
        text-align: center;
        color: #ececec;
        padding: 30px 20px;
        font-size: 1.1em;
        letter-spacing: 0.05em;
    }
    .about-dapp-subcontainer svg {
        width: 300px;
        padding:auto;
    }
    .about-dapp-container {
        background-image: url('img/otimizado/fgv-2.jpg');
        background-size: cover;
        background-position-y: bottom;
        grid-template-columns: 1fr auto;
        height: 100vh;
        background-position-x: right;
    }
    .about-dapp-subcontainer {
        background-color: #000000ba;
        margin:0;
        align-items: center;
    }
    .content-about-dapp {
        background: none;
        display: block;
        width:80%;
    }
    .texto {
        background: #000000d6;
        }
}