.programa-container {
  margin: auto 15vw;
}
.titulo-da-sessao {
  text-align: center;
  font-family: "montserrat";
  font-size: 1.8em;
  font-weight: 400;
  letter-spacing: 0.1em;
  color: #555;
  margin: 100px 0;
}
.plus-icone-cima {
  display: block;
}
.plus-icone-baixo {
  display: none;
}
.title-plus {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.svg-circleplus {
  stroke: #b3b3b3;
  height: 20px;
}
.nome {
  margin-bottom: 5px;
}
.programa {
  text-align: right;
  cursor: pointer;
  border-bottom: 1px solid #bdbdbdc4;
  margin: 0.5rem 0;
  box-sizing: content-box;
  padding: 10px 0;
}
.programa:hover .svg-circleplus {
  stroke: orange;
}
.programa:hover h2 {
  color: orange;
}
.programa-container .lista-disciplinas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2px;
  position: relative;
  margin-bottom: 200px;
}
.programa p {
  font-weight: 300;
  line-height: 1.4em;
  letter-spacing: 0.05em;
  margin: 0;
  font-size: 0.9em;
}
.programa h2 {
  margin: 0;
  color: #3a80ce;
  font-size: 1.2em;
}
.programa .sub-container .numero {
  margin: 0;
  color: #444;
}
.programa .sub-container .numero:nth-of-type(2n) {
  padding: 1rem 0 0 1rem;
}
.programa:nth-of-type(2n) {
  text-align: left;
}
.programa:nth-of-type(2n)::before {
  left: 0;
  transform: translate(-200%, 0%);
}
.programa-container .lista-disciplinas::before {
  content: "";
  position: absolute;
  top: 0;
  height: 135%;
  left: 50%;
  width: 1px;
  background-color: #bbb;
}

.lermais {
  font-size: 0.7em;
  font-weight: 300;
}

.programa:last-of-type::after {
  display: block;
}
.programa:nth-of-type(2n)::after {
  left: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.arrow {
  width: 10px;
  height: auto;
  height: 100%;
  margin: 12px;
  margin-right: 20px;
  transform: rotate(90deg);
  display: none;
}
@media only screen and (max-width: 1200px) {
  .programa-container {
    width: auto;
    margin: 0;
    margin-bottom: 150px;
  }
  .lista-disciplinas {
    margin: 0 5vw;
  }
}

@media only screen and (max-width: 570px) {
  .svg-circleplus {
    display: none;
  }
  .programa-container {
    margin-bottom: 0px;
  }
  .plus-icone-cima {
    display: none;
  }
  .plus-icone-baixo {
    display: block;
  }
  .programa-container h1 {
    margin: 70px 0;
  }
  .sub-container {
    text-align: left;
    height: auto;
  }
  .programa h2 {
    margin-bottom: 0;
  }
  .programa {
    padding: 10px 0;
  }
  .programa-container .lista-disciplinas {
    display: block;
    margin: 0;
  }
  .title-plus {
    justify-content: space-between;
    margin-bottom: 5px;
  }
  .programa-container .lista-disciplinas::before {
    display: none;
  }
  .numero {
    margin-bottom: 5px;
  }
  .sub-container {
    padding: 0 10vw;
  }
  .programa.programa6 {
    margin-bottom: 0;
  }
  .container-footer > div:nth-child(1) {
    display: grid;
  }
}
