.header-content{
    margin-left: 5vw;
    position: absolute;
    top: 30vh;
}
.primary-cover{
    color:white;
    height:100vh;
    align-items:center;
    color:#fff;
    background-image: url('img/capa-limpo-4.png');
    background-position-x: right;
    font-size: 1.5vw;
    border-top: 20px;
    z-index: 2;
    position: relative;
}
.fgv-live{
    width: 20vw;
    height: auto;
}


.fullscreen-video-wrap{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    overflow:hidden;
    display: flex;
    justify-content: flex-end;

    height: 100vh;
}
.fullscreen-video-wrap video{
    min-width:100%;
    min-height:100%;   
    width:100%;
}
.background-color {
    background: #00000047;
    height: 100%;
}
.header-content a{
    font-family: 'Source Sans Pro',sans-serif;
    font-weight: 400;
    letter-spacing: normal;
    font-weight: 700;
    display: block;
    line-height: 15px;
    color: White;
    text-decoration: none;
}

.novo-curso-container{
    position: absolute;
    top: 8vh;
    width: 100vw;
    display:flex;
    justify-content: center;
}
.black{
    font-family: 'gotham-black';
}
.cover-title {
    line-height: 1em;
    font-family: 'gotham-bold';
    margin-top: 0;
    text-transform:uppercase;
    line-height: 1.1em;
    font-size: 4vw;
    width: 60%;
}

#primaryCover {
    background-image: url('img/capa-limpo-7.png');
    background-position: right;
    background-position-y: center;
    background-size: unset;
    background-size: cover;
}

.agora-a-fgv{
    font-size: 1.5vw;
    letter-spacing: 0.05em;
    font-family: 'gotham-book';
    text-align: center;
}
.novo-curso {
    margin: 0;
    font-size: 1.5vw;
    font-family: 'gotham-book';
    align-self: center;
}

@media only screen and (max-width: 1200px) {
    .cover-title {
        font-size: 6vw;
        width: 80%;
    }
    .header-content {
        position: absolute;
        top: 25vh;
        margin-left: 10vw;
    }
    .subtitle{
        font-size: 3vw;
        width: 60%;
    }
    .fgv-live{
        width: 30vw;
        height: auto;
    }
    .background-color {
        background: #00000047;
        height: 100%;
    }
    .ornamento{
        width: 10vw;
    }
    .novo-curso{
        font-size: 2.5vw;
        letter-spacing: 0.05em;
    }
    #primaryCover {
        background-image: url('img/capa-limpo-6.png');
        background-position: right;
        background-position-y: center;
        background-size: unset;
    }
    .primary-cover{
        z-index: 0;
    }
}

@media only screen and (max-width: 900px) {
    .cover-title{
        font-size: 7vw;
    }
    .fgv-live{
        width: 35vw;
        height: auto;
    }
}

@media only screen and (max-width: 570px) {
    .head-content{
        position: absolute;
        top: 25vh;
    }
    #primaryCover {
        background-image: url('img/capa-limpo-8.png');
    }
    .header-content{
        position: absolute;
        top: 25vh;
        margin-left:10vw;
    }
    .agora-container{
        display: flex;
        justify-content: center;
    }
    .fgv-ensina{
        width: 60vw;
    }
    #primaryCover {
        background-size: cover;
       }
    .tudinho {
        top: 5px;
        position: absolute;
    }
    .fgv-live{
        height: 16vw;
        width: auto;
    }
    .cover-title {
        letter-spacing: -0.02em;
        line-height: 1.1em;
        margin-top: 10px;
        font-size: 5.4em;
        width: 90%;
    }
    .agora-a-fgv{
        font-size: 3.5vw;
        margin: 0;
    }
    .ornamento{
        width:15vw;
        position: relative;
    }
    .header-content > img:nth-child(2) {
        width: 6vw;
    }

    .subtitle{
        font-size: 5.7vw;
        width: 100%;
        margin-top: 30px;
    }
    .novo-curso{
        font-size: 3vw;
        letter-spacing: 0.05em;
        text-align: center;
        margin-bottom:0;
        color:white;
    }
    .novo-curso-container{
        top: 12vh;
        position: absolute;
        display: flex;
        width: 100%;
    }
  }