.information-box {
  background: white;
  z-index: 0;
  position: fixed;
  top: 30vh;
  width: 340px;
  border-radius: 2px;
  z-index: 0;
  padding: 10px 0;
  right: 0;
  margin-right: 2vw;
  border: 1px solid #ccc;
}

.carva-horaria {
  grid-area: carga;
}
.info-container {
  margin-bottom: 30px;
  gap: 15px 10px;
  padding: 30px 0;
  font-family: "Montserrat", sans-serif;
  margin: 25px 35px;
  border-top: 1px solid #eee;
  color: #919191;
  font-size: 0.85em;
  font-weight: 500;
  text-align: left;
}

.inscreva-se {
  text-align: center;
  display: block;
  text-decoration: none;
  padding: 20px;
  letter-spacing: 0.1em;
  font-weight: 600;
  color: #fe9000;
  border: 1px solid #fe9000;
  border-radius: 2.5px;
  margin: 0px 10px;
  font-family: "montserrat";
  line-height: 1.1em;
  font-size: 1em;
}

.inscreva-se:hover {
  background: #fe9000;
  color: white;
}

.saiba-mais {
  text-align: center;
  color: #444;
  width: 80%;
  display: block;
  text-decoration: none;
  font-weight: 300;
  border-bottom: 1px solid #888;
  letter-spacing: 0.05em;
  margin: 0 auto;
}

.course-information {
  font-size: 1.2em;
}

.info-title {
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
  font-size: 1.35em;
  color: #008fd0;
  font-family: "Montserrat", sans-serif;
}

.novo-curso-box {
  display: flex;
  justify-content: space-around;
  margin: 25px 35px;
}

.novo-curso-box .dapp-logo {
  width: 40%;
  height: auto;
}

.modalidade-container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

div.modalidade:last-child {
  text-align: right;
  /*! width: 100%; */
}
.icon-container {
  width: 25px;
  transform: translateY(1px);
}
div.modalidade-container:nth-child(2) {
  margin-top: 15px;
}
div.modalidade-container:nth-child(4) {
  margin-top: 15px;
}
div.modalidade-container:nth-child(3) {
  margin-top: 5px;
}
div.modalidade-container:nth-child(5) {
  margin-top: 5px;
}
div.modalidade:nth-child(3) {
  transform: translateY(2px);
}

@media only screen and (max-width: 1200px) {
  .information-box {
    margin: 0px auto;
    padding: 10px 0;
    position: unset;
    transform: translateY(-70px);
    z-index: 1;
  }

  .novo-curso-box .dapp-logo {
    margin-top: 0;
  }

  .information-box-container {
    background-image: url("img/segunda-capa-5.png");
    background-size: cover;
    position: relative;

    z-index: 0;
  }
}

@media only screen and (max-width: 570px) {
  .information-box {
    position: static;
    transform: translate(0);
    width: none;
    margin: 20px auto;
  }
}
