.container-footer {
  padding: 10vh 0;
  justify-content: space-between;
  display: flex;
  margin: 0 20vw;
}
.midias {
  display: flex;
  min-width: 200px;
  justify-content: space-around;
}
.icone-rede > path,
circle {
  fill: #6c6c6c;
}
.footer {
  position: relative;
  background-color: #f4f4f4;
  border-top: 1px solid #aaa;
}
.terceiro {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #6c6c6c;
  font-size: 0.8em;
  font-family: montserrat;
  padding-top: 10px;
}
.logo-rodape {
  height: 100px;
}
.logo-rodape path,
.st8,
.st1,
.st9,
.st0 {
  fill: #6c6c6c;
}

@media only screen and (max-width: 1200px) {
  .terceiro {
    display: block;
    text-align: center;
  }
  .container-footer {
    margin: 0 10vw;
  }
  .midias {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 570px) {
  .container-footer {
    display: block;
  }
  .container-footer > div:nth-child(1) {
    justify-content: center;
    margin-bottom: 40px;
  }
  .footer {
    border-top: none;
  }
}
