.sobre-mba-container{
    border-bottom: 1px solid #ccc;
}
.sobre-o-curso{
    border-radius: 2.5px;
    margin: 10vh 10vw;
margin-left: 0;
}

.title-about-web {
    font-family: 'montserrat';
    font-size: 1.9em;
    color: #023A78;
}
.about-web{
    font-size: 2rem;
    font-weight: 300;
    background-image: url('img/image2.png');
    text-align: left;
}
.text-about-web {
    font-size: 1.1em;
    font-weight: 300;
    letter-spacing: 0.05em;
}
.texto-chamada {
    text-align: left;
    margin: 10vh 100px;
    }
.subcontainer-2 {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 0;
}
.grafo{
background-image: url('img/otimizado/curso-transparencia.png');
background-position-y: 100px;
z-index: -1;
background-size: cover;
background-position-x: -50px;
}
.sobre-o-curso {
    border-left: 1px solid #ccc;
    }

.sobre-o-curso h1 {
    text-align: left;
font-size: 1.9em;
margin-top: 0;
margin-left: 20px;
color: #023A78;
font-family: montserrat;
}
.sobre-o-curso .carousel-habilidades{
    display: grid;
    margin-right: 15vw;
position: relative;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.habilities p{
    color: #3c3c3c;
    font-size: 1.1em;
font-weight: 300;
}
.carousel-habilidades .habilities {
    display: flex;
background-color: #fff;
align-items: flex-end;
margin-left: 20px;
}
.habilities:nth-of-type(2n)::after {
    transform: translateX(-0.7vw);
}



@media only screen and (max-width: 1200px) {   
    .background-color-2{
        background: #1f020247;
        height:100%;
    }  
    .carousel-habilidades::before {
        min-height: 1000px;
        }
    .sobre-o-curso {
        width: auto;
        margin:auto;
    }
    .carousel-habilidades::before {
        left: 50%;
    }
    .habilities::after {
        transform: translateX(49.6vw);
    }
    .sobre-mba-container{
        background-size: 250%;
        background-position-y: -600px;
        background-position-x: -300px;
    }
    .sobre-o-curso{
        width:auto;
        display:block;
    }
    .sobre-o-curso h1 {
        padding:0;
        margin-top:0;
    }
    .sobre-o-curso .carousel-habilidades {
        gap: 20px 0;
        margin-top:50px;
    } 
    .habilities::after {
        transform: translateX(50vw);
    }
    .habilities:nth-of-type(2n)::after {
        right: 0;
        transform: translateX(-1.7vw);
    }
    .habilities:nth-of-type(2n) {
        transform: translateY(150px);
        }
}

@media only screen and (max-width: 570px) {
    .texto-chamada {
        text-align: center;
        }
    .sobre-mba-container {
        max-width: 100vw; 
        display:block;
        text-align: left;
        z-index:1;
        background-size: 700%;
        background-position-y: -120vh;
        background-position-x: -200vw;
    }
    .title-about-web {
        margin: 0;
        line-height: 1.2em;
        font-size: 1.8em; 
        margin-right:0;     
        margin-bottom: 15px;
    }
    .text-about-web{
        font-size: 1.25em;
        margin-right:0;
        margin:0 10px;
        letter-spacing: auto;
        color: #3c3c3c;
    }
    .sobre-o-curso{
        background-color: #ffffffed;
        padding: 30px 0;
        border-top: 1px solid #959595;
        border-left:none;
        border-right: none;
    }
    .sobre-mba-container {
        max-width: auto;
        text-align: center;  
    }
    div.habilities:nth-child(1) {
        border-top: 0;
    }
    .grafo{
        background-image:none;
    }

    .subcontainer-2 {
        height: auto;
        display: block;
        }

        .texto-chamada{
            margin: 10vh 20px;
        }
    .sobre-o-curso{
        display:block;
        border-top: 1px solid #959595;
        padding-top: 0;
    }
    .sobre-o-curso .carousel-habilidades{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0;
        margin-right:0;
        gap:0;
    }
    .carousel-habilidades .habilities {
        border:none;
        border-top: 1px solid #ddd;
        background-color: none;
        text-align: center;
        min-height: 50px;
        align-items: center;
        margin-left:0;
    }
    .habilities::before{
        display: none;
    }
    .sobre-o-curso h1 {
        padding: 10vw 0;
        padding-bottom: 0;
        font-size: 2em;
        font-weight: 400;
        text-align: center;
    }
    .habilities p {
        font-size: 1.25em;
        margin: 20px;
        }
    .habilities:nth-of-type(2n) {
        transform: none;
        }
        .carousel-habilidades::before {
            display:none;
        }
        .habilities::after {
            display:none;
        }
        .habilities:nth-of-type(2n) {
            padding-left: 0;
            margin-left: 0;
            }
}