.header-content{
    margin-left: 5vw;
    position: absolute;
    top: 30vh;
}
.wrap-capa{
    color:white;
    height:100vh;
    color:#fff;
    font-size: 1.5vw;
    border-top: 20px;
    z-index: 2;
    position: relative;
    display:grid;
    grid-template-columns: 1fr 1.25fr;
}
.wrap-tentativa {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.wrap-capa> .part1{
    background-color:#0a1a2d;
}
.wrap-tentativa h2 {
    color: white;
    font-family: 'montserrat';
    font-weight: 100;
    font-size: 2em;
    border-left: 1px solid white;
    padding: 10px;
    width: 40%;
    background-color: #001d3c6b;
    line-height: 1.2em;
}
.wrap-capa > .part2{
    background-image: url('img/otimizado/plexus-bg.png');
    background-repeat: no-repeat;
    background-size:cover;
    background-position-x: right;
}
.cover-title h1{
    line-height: 1.1em;
    font-family: 'montserrat';
    text-transform: uppercase;
    margin:0;
    letter-spacing:.05em;
    font-size: 4.5vw;
    line-height: auto;
    color: white;
}
.agora-a-fgvdapp{
    font-size:.75em;
    font-family: 'montserrat';
    letter-spacing: .05em;
    margin-right: 150px;
}
.dapp{
    font-family: 'montserrat';
font-weight: bold;
}
.header-content a{
    font-family: 'Source Sans Pro',sans-serif;
    font-weight: 400;
    letter-spacing: normal;
    font-weight: 700;
    display: block;
    line-height: 15px;
    color: White;
    text-decoration: none;
}
.novo-curso-container{
    position: relative;
    top: 17vh;
    margin-left: 10vw;
}
.fgv-live{
    width: 15vw;
    position:relative;
    top:-10px;
}
.black{
    font-family: 'gotham-black';
}
.cover-title {
    position: absolute;
    margin-left: 10vw;
    top: 35vh;
    z-index: 5;
}

@media only screen and (max-width: 1366px) {
    .cover-title {
        top: 35vh;
        top: 40vh;
    }
    .wrap-tentativa h2 {
        font-size: 1.5em;
        padding: 10px;
        }
   }

@media only screen and (max-width: 1200px) {

    a.primeiro:nth-child(1) {
        border-left: None;
    }
    /* .icone-rede > path {
        fill: white;
    } */
    .cover-title h1 {
        font-size: 8vw;
    }
    .wrap-tentativa h2 {
        font-size: 3vw;
        width: 40%;
        padding-left: 5px;
        background:none;
        border:none;
    }
    .wrap-tentativa{
        display:block;
    }
    .wrap-capa > .part2{
        background-position-x: cover;
    }
    .agora-a-fgvdapp{
        margin-top:10px;
        font-size:1.5em;
        margin-right:0;
    }
    .wrap-capa{
        height: 100vh;
    }
    .cover-title {
        font-size: 6vw;
        top: 33vh;
        margin: 0 10vw;
    }
    .header-content {
        position: absolute;
        top: 25vh;
        margin-left: 10vw;
    }
    .subtitle{
        font-size: 3vw;
        width: 60%;
    }
    .fgv-live{
        width: 29vw;
        height: auto;
    }
    .background-color {
        background: #00000047;
        height: 100%;
    }
    .ornamento{
        width: 10vw;
    }
    .novo-curso{
        font-size: 2.5vw;
        letter-spacing: 0.05em;
    }
    .right{
        padding-top:12px;
    }
    .primary-cover{
        z-index: -1;
        position: relative;
    }
    .novo-curso-container{
        top: 15vh;
        margin-right: 20px;
    }
}

@media only screen and (max-width: 570px) {

    .cover-title h1 {
        line-height: 1.1em;
        font-size: 8vw;
        margin-bottom: 10px;
    }
    .wrap-capa {
        grid-template-rows: 1.5fr 0;
        grid-template-columns: 1fr;
        height:100vh;
    }
    .wrap-capa > .part2 {
        display: none;
    }
    .wrap-capa > .part1 {
        background-image: url('img/otimizado/plexus-bg.png');
        background-color: #0a1a2d;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: right;
        background-position-y: inherit;
    }
    .cover-title {
        top: 45vh;
        font-size: 8.5vw;
        width:90%;
    }
    .siga-nos {
        display: none;
    }
    #logo {
        padding:0;    
    }
    .wrap {
        margin: 0 5vw;
        border-radius: 2.5px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }
    .wrap-tentativa {
        display: block;
        border-left: 1px solid #76aae1;
        padding-left: 5px;
        background: #023A7870;
        margin-right: 10vw;
    }
    .wrap-tentativa h2 {
        background-color:none;
        padding:0;
        font-size: 6vw;
        width: 90%;
        letter-spacing: .05em;
    }
    .right{
        background-color:none;
        padding:0;
        border:none;
    }
    .fgv-live{
        width: 55vw;
        display: flex;
        top: -20px;
    }
    .novo-curso-container{
        top: 10vh;
        margin: 0 15vw;
    }
    .agora-a-fgvdapp {
        font-size: 2.5em;
        text-align: center;
        margin-right:0;
    }
}