@font-face {
    font-family: 'gotham-medium';
    src: url('font/gotham/GothamMedium_0.ttf');
}

.part5-container h1 {
    text-align: center;
    font-size: 3em;
    color: #183063;
    min-width:300px;
    margin: 0;
    margin-bottom: 50px;
    font-family: 'montserrat';
}
.part5-container > .bio{
 border-bottom:1px solid #ccc;
}

figure {
    margin: 0px;
}
.bio{
    color: #183063;
    text-align: left;
    font-size: 1.4em;
    font-family: 'montserrat';
    margin-top: 20px;
    font-weight: 500;
    margin-top: 10px;
    margin-left: 5px;
}

.about{
    font-size: 0.7em;
font-family: 'Source Sans Pro',sans-serif;
font-weight: 300;

}
.part5-container {
    width: 55vw;
    margin-left: 10vw;
    
   } 
    
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gallery h1 {
    font-size: 3em;
    color: #314486;
    margin-bottom: 60px;
    text-align: left;
    margin-left: 10vw;
}

.gallery__item{
    border-left: 1px solid #999;
    margin: 10px 0;
}

.gallery__img {
    height: 300px;
margin-bottom: none;
    object-fit: cover;
 
} 

@media only screen and (max-width: 1200px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .part5-container{
        width: auto;
        margin: auto 10vw;
        display:block;
    }
    .gallery__img{
        width: 25vw;
    }
}

@media only screen and (max-width: 570px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .part5-container {
        margin: 0;
    }
    .gallery__item {
        border: none;
        margin:0;
        height: 200px;
        display:flex;
    }
    .gallery__img{
        height:auto;
        width:40vw;
        padding:0;
    }
    .about{
        padding-right: 3vw;
    }
    .bio{
        border-bottom: 1px solid #aaa;
        margin-top: 10px;
    }
    .nome{
        margin-bottom: 10px;
    }
    .part5-container h1 {
        margin-left:10vw;
        margin-top:5vh;
        text-align: left;
    }
    figure.gallery__item:nth-child(18) > div:nth-child(2) {
        border-bottom: 1px solid #999;
       }
       figure.gallery__item:last-childs > div:nth-child(2) {
        border-bottom: 1px solid #aaa;
       }
       

}